ytdl-raw-options=sub-lang="en",write-sub=,write-auto-sub=
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
ytdl-raw-options=format-sort=+vcodec:h264
save-position-on-quit
hwdec=vaapi
alang=eng,en
slang=por
autofit=800x600
