<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Netflix 1080p Options</title>
    <style>
        body {
            margin: 2em 3em;
        }
        .pref-box {
            display: block;
            margin: 1em 0;;
        }
        label, input {
            line-height: 150%;
        }
    </style>
</head>

<body>
    <div class="pref-box">
        <label>
            <input type="checkbox" id="5.1">Use 5.1 audio when available</input>
            <br>
            <input type="checkbox" id="setMaxBitrate">Automatically select best bitrate available</input>
            <br>
            <input type="checkbox" id="useVP9">Allow Netflix to use VP9 for decoding</input>
        </label>
    </div>

    <div id="status"></div>

    <div class="pref-box">
        <button id="save">Save</button>
    </div>

    <script src="options.js"></script>
</body>

</html>