[$Version]
update_info=gwenview.upd:SideBar_StatusBar_Rename,gwenview.upd:ImageView_AlphaBackgroundMode_Update,gwenview.upd:DeleteThumbnailSetting_Rename

[General]
JPEGQuality=100
LastUsedVersion=210800
SideBarPage=operations

[KFileDialog Settings]
Recent Files[$e]=file:$HOME/Imagens/Facebook/Fotosdoperfil_v-i7nk6Z0w/1.jpg,file:$HOME/Área de Trabalho/u8ax8vqwwed71.png
Recent URLs[$e]=file:$HOME/Imagens/Facebook/Fotosdoperfil_v-i7nk6Z0w/,file:$HOME/Área de Trabalho/,file:$HOME/Imagens/
detailViewIconSize=16
iconViewIconSize=43

[MainWindow]
HDMI-0 HDMI-1-1 Height 1920x1080=496
HDMI-0 HDMI-1-1 Width 1920x1080=971
HDMI-0 HDMI-1-1 Window-Maximized 1920x1080=true
HDMI-0 HDMI-1-1 XPosition 1920x1080=0
HDMI-0 HDMI-1-1 YPosition 1920x1080=25
HDMI-0 Height 1920x1080=671
HDMI-0 Width 1920x1080=1143
HDMI-0 XPosition 1920x1080=391
HDMI-0 YPosition 1920x1080=317
HDMI-1 HDMI2 XPosition 1920x1080=0
HDMI-1 HDMI2 YPosition 1920x1080=28
HDMI-1 Height 1920x1080=449
HDMI-1 Width 1920x1080=888
HDMI-1 XPosition 1920x1080=4
HDMI-1 YPosition 1920x1080=36
HDMI-1-1 Height 1920x1080=969
HDMI-1-1 Width 1920x1080=1290
HDMI-1-1 XPosition 1920x1080=4
HDMI-1-1 YPosition 1920x1080=38
HDMI1 Height 1920x1080=1009
HDMI1 Width 1920x1080=1288
HDMI1 XPosition 1920x1080=116
HDMI1 YPosition 1920x1080=37
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABHcAAAJxAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled

[Recent Files]
File1[$e]=$HOME/Imagens/20f7a12.jpg
File2[$e]=$HOME/Imagens/se_nao_gostou_morra
File3[$e]=$HOME/Imagens/Wallpaper/wallhaven-83do1o.jpg
File4[$e]=$HOME/Imagens/u8ax8vqwwed71.png
File5[$e]=$HOME/Área de Trabalho/2021-10-29_17-31.png
File6[$e]=$HOME/Área de Trabalho/D_NQ_NP_965960-MLB44398172725_122020-O.jpg
File7[$e]=$HOME/Área de Trabalho/2x-Memrias-Desktop-16GB-DDR3-1600-MHz-AMD-LEIA-O-20210105190049.0811380015.jpg
Name1[$e]=20f7a12.jpg
Name2[$e]=se_nao_gostou_morra
Name3[$e]=wallhaven-83do1o.jpg
Name4[$e]=u8ax8vqwwed71.png
Name5[$e]=2021-10-29_17-31.png
Name6[$e]=D_NQ_NP_965960-MLB44398172725_122020-O.jpg
Name7[$e]=2x-Memrias-Desktop-16GB-DDR3-1600-MHz-AMD-LEIA-O-20210105190049.0811380015.jpg

[SideBar]
IsVisible ViewMode=true
SideBarSplitterSizes=191,951
