[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=62,62,62
BackgroundNormal=73,73,73
DecorationFocus=61,212,37
DecorationHover=61,212,37
ForegroundActive=61,212,37
ForegroundInactive=160,160,160
ForegroundLink=61,212,37
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:Complementary]
DecorationFocus=61,212,37
DecorationHover=61,212,37
ForegroundActive=61,212,37
ForegroundLink=61,212,37

[Colors:Selection]
BackgroundAlternate=52,112,42
BackgroundNormal=52,112,42
DecorationFocus=61,212,37
DecorationHover=61,212,37
ForegroundActive=61,212,37
ForegroundInactive=160,160,160
ForegroundLink=61,212,37
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=61,212,37
DecorationHover=61,212,37
ForegroundActive=61,212,37
ForegroundInactive=225,225,225
ForegroundLink=61,212,37
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:View]
BackgroundAlternate=56,56,56
BackgroundNormal=46,46,46
DecorationFocus=61,212,37
DecorationHover=61,212,37
ForegroundActive=61,212,37
ForegroundInactive=160,160,160
ForegroundLink=61,212,37
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:Window]
BackgroundAlternate=49,49,49
BackgroundNormal=61,61,62
DecorationFocus=61,212,37
DecorationHover=61,212,37
ForegroundActive=61,212,37
ForegroundInactive=160,160,160
ForegroundLink=61,212,37
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[DirSelect Dialog]
DirSelectDialog Size=830,592
History Items[$e]=file:$HOME/.config/Kvantum/Orchis-dark,file:$HOME/Downloads/Nova pasta,file:$HOME/Downloads/1,file:$HOME/Downloads/megasync/1,file:///mnt/archlinux/gamecube,file:$HOME/Downloads,file:///mnt/archlinux/gamecube/mariokart,file:$HOME/Downloads/amule/final,file:$HOME,file:///mnt/archlinux/NFU2/Need for Speed Underground 2,file:$HOME/Downloads/Mario Kart - Double Dash,file:$HOME/Downloads,file:///mnt/archlinux/Need for Speed Underground 2,file:///mnt/archlinux/SIMCITY/Apps,file:$HOME/Downloads,file:$HOME/Downloads/vm,file:$HOME/Downloads,file:$HOME/Downloads/vms,file:$HOME/Downloads/megasync,file:$HOME/Downloads,file:$HOME/Downloads,file:$HOME/Imagens/Wallpaper,file:$HOME/Downloads,file:$HOME/Downloads,file:$HOME/Downloads,file:///run/media/lucas/DEFAULTNTSC_SCN,file:$HOME/Downloads,file:$HOME/Downloads,file:$HOME/Downloads,file:$HOME/Downloads,file:///mnt/hdd/VM,file:$HOME/Downloads,file:$HOME/Downloads,file:$HOME/Downloads/temp,file:$HOME/Downloads,file:///mnt/HDD/Videos,file:$HOME/.themes/Sweet-Mars-transparent-toolbar/,file:$HOME/Downloads,file:///mnt/archlinux/btrbk_snapshots,file:$HOME/.wine_d3,file:///tmp/XXX/final,file:///mnt/archlinux,file:$HOME/.wine,file:$HOME/Área de Trabalho,file:$HOME/.themes/Sweet-transparent-toolbar,file:$HOME/.themes/Sweet-Mars-transparent-toolbar/,file:$HOME,file:///share/themes/Kvantum,trash:/,file:///mnt/HDD2/XXX/normal

[General]
AccentColor=61,212,37
BrowserApplication=google-chrome.desktop
ColorScheme=Kvantum
Name[pt_BR]=Breeze Dark
Name=Nord-Dark-Color
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=Hack,8,-1,5,50,0,0,0,0,0
font=Noto Sans,8,-1,5,50,0,0,0,0,0
menuFont=Noto Sans,8,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Noto Sans,7,-1,5,50,0,0,0,0,0
toolBarFont=Noto Sans,8,-1,5,50,0,0,0,0,0
widgetStyle=Breeze

[Icons]
Theme=breeze-dark

[KDE]
AnimationDurationFactor=0.5
ColorScheme=BreezeLight
LookAndFeelPackage=com.github.vinceliuice.Orchis-dark
ShowDeleteCommand=false
contrast=4
widgetStyle=kvantum-dark

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=144
View Style=Simple

[KScreen]
ScaleFactor=1
ScreenScaleFactors=DVI-I-0=1;VGA-0=1;DVI-I-1=1;HDMI-0=1;VGA-1-1=1;HDMI-1-1=1;

[KShortcutsDialog Settings]
Dialog Size=600,480

[PreviewSettings]
MaximumRemoteSize=0

[Shortcuts]
FindNext=

[WM]
activeBackground=61,61,62
activeBlend=61,61,62
activeFont=Noto Sans,8,-1,5,50,0,0,0,0,0
activeForeground=255,255,255
inactiveBackground=61,61,62
inactiveBlend=61,61,62
inactiveForeground=155,155,155

[Zoom]
view_zoom_in=Meta+Num+*; Ctrl+=
