[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=150,150,150
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=150,150,150
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=90,90,90
BackgroundNormal=77,77,77
DecorationFocus=30,146,255
DecorationHover=87,177,255
ForegroundActive=61,174,233
ForegroundInactive=223,223,223,100
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:Complementary]
BackgroundAlternate=48,48,48
BackgroundNormal=40,40,40
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=239,240,241,100
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Header]
BackgroundAlternate=51,51,51
BackgroundNormal=44,44,44
DecorationFocus=0,120,215
DecorationHover=66,156,227
ForegroundActive=61,174,233
ForegroundInactive=223,223,223,100
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:Header][Inactive]
BackgroundAlternate=48,48,48
BackgroundNormal=42,42,42
DecorationFocus=0,120,215
DecorationHover=66,156,227
ForegroundActive=61,174,233
ForegroundInactive=223,223,223,70
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223,150
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=26,115,232
DecorationFocus=101,183,255
DecorationHover=131,201,255
ForegroundActive=252,252,252
ForegroundInactive=255,255,255,150
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=255,255,255
ForegroundPositive=1,162,153
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=40,40,40
BackgroundNormal=40,40,40
DecorationFocus=30,146,255
DecorationHover=30,146,255
ForegroundActive=61,174,233
ForegroundInactive=223,223,223,150
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:View]
BackgroundAlternate=48,48,48
BackgroundNormal=48,48,48
DecorationFocus=30,146,255
DecorationHover=30,146,255
ForegroundActive=61,174,233
ForegroundInactive=223,223,223,100
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:Window]
BackgroundAlternate=48,48,48
BackgroundNormal=40,40,40
DecorationFocus=30,146,255
DecorationHover=30,146,255
ForegroundActive=61,174,233
ForegroundInactive=223,223,223,100
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=255,85,127
ForegroundVisited=0,188,212

[DirSelect Dialog]
DirSelectDialog Size=830,592
History Items[$e]=file:///mnt/archlinux/Games/SuperMeatBoy,file:///mnt/archlinux/Games/broforce,file:///mnt/archlinux/Games/Bejeweled3,file:///mnt/archlinux/broforce,file:$HOME/Downloads/vm,file:$HOME/.wine_photoshop,file:///mnt/archlinux/Bejeweled3,file:$HOME/Downloads/amule,file:$HOME/Downloads/megasync_temp,file:$HOME/Downloads/megasync_temp,file:$HOME/Downloads/megasync_temp/sync,file:///mnt/archlinux/matrix,file:$HOME/.themes/Layan,file:$HOME/.themes/,file:$HOME/.themes/Nordic-Darker,file:$HOME/.themes/,file:$HOME/.themes/Carl,file:$HOME/.themes/,file:$HOME/.themes/Layan,file:$HOME/.themes/,file:///mnt/archlinux/NFU2/Need for Speed Underground 2,file:$HOME/Downloads/megasync_temp,file:$HOME,file:$HOME/.config/Kvantum/Orchis-dark,file:$HOME/Downloads/Nova pasta,file:$HOME/Downloads/1,file:$HOME/Downloads/megasync/1,file:///mnt/archlinux/gamecube,file:$HOME/Downloads,file:///mnt/archlinux/gamecube/mariokart,file:$HOME/Downloads/amule/final,file:$HOME,file:$HOME/Downloads/Mario Kart - Double Dash,file:$HOME/Downloads,file:///mnt/archlinux/Need for Speed Underground 2,file:///mnt/archlinux/SIMCITY/Apps,file:$HOME/Downloads,file:$HOME/Downloads/vm,file:$HOME/Downloads,file:$HOME/Downloads/vms,file:$HOME/Downloads/megasync,file:$HOME/Downloads,file:$HOME/Downloads,file:$HOME/Imagens/Wallpaper,file:$HOME/Downloads,file:$HOME/Downloads,file:$HOME/Downloads,file:///run/media/lucas/DEFAULTNTSC_SCN,file:$HOME/Downloads,file:$HOME/Downloads

[General]
BrowserApplication=google-chrome.desktop
ColorScheme=OrchisDark
Name[pt_BR]=Breeze Dark
Name=Nord-Dark-Color
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=Hack,8,-1,5,50,0,0,0,0,0
font=Noto Sans,8,-1,5,50,0,0,0,0,0
menuFont=Noto Sans,8,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Noto Sans,7,-1,5,50,0,0,0,0,0
toolBarFont=Noto Sans,8,-1,5,50,0,0,0,0,0
widgetStyle=Breeze

[Icons]
Theme=Tela-circle-blue

[KDE]
AnimationDurationFactor=0.5
ColorScheme=BreezeLight
LookAndFeelPackage=com.github.vinceliuice.Orchis-dark
ShowDeleteCommand=false
contrast=4
widgetStyle=kvantum-dark

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=144
View Style=Simple

[KScreen]
ScaleFactor=1
ScreenScaleFactors=DVI-I-0=1;VGA-0=1;DVI-I-1=1;HDMI-0=1;VGA-1-1=1;HDMI-1-1=1;

[KShortcutsDialog Settings]
Dialog Size=600,480

[PreviewSettings]
MaximumRemoteSize=0

[Shortcuts]
FindNext=

[WM]
activeBackground=40,40,40
activeBlend=40,40,40
activeFont=Noto Sans,8,-1,5,50,0,0,0,0,0
activeForeground=223,223,223
inactiveBackground=50,50,50
inactiveBlend=50,50,50
inactiveForeground=223,223,223,100

[Zoom]
view_zoom_in=Meta+Num+*; Ctrl+=
