[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=32,33,43
BackgroundNormal=32,33,43
DecorationFocus=129,161,193
DecorationHover=94,133,144
ForegroundActive=136,192,208
ForegroundInactive=166,172,186
ForegroundLink=163,190,140
ForegroundNegative=218,68,83
ForegroundNeutral=94,129,172
ForegroundNormal=236,239,244
ForegroundPositive=0,170,127
ForegroundVisited=82,148,226

[Colors:Complementary]
BackgroundAlternate=32,33,43
BackgroundNormal=32,33,43
DecorationFocus=129,161,193
DecorationHover=94,133,144
ForegroundActive=136,192,208
ForegroundInactive=166,172,186
ForegroundLink=163,190,140
ForegroundNegative=218,68,83
ForegroundNeutral=255,255,127
ForegroundPositive=0,170,127

[Colors:Header]
BackgroundAlternate=147,116,141

[Colors:Selection]
BackgroundAlternate=143,113,137
BackgroundNormal=143,188,187
DecorationFocus=129,161,193
DecorationHover=94,133,144
ForegroundActive=252,252,252
ForegroundInactive=211,218,227
ForegroundLink=163,190,140
ForegroundNegative=218,68,83
ForegroundNeutral=94,129,172
ForegroundNormal=32,33,43
ForegroundPositive=0,170,127
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=32,33,43
BackgroundNormal=32,33,43
DecorationFocus=129,161,193
DecorationHover=94,133,144
ForegroundActive=136,192,208
ForegroundInactive=166,172,186
ForegroundLink=163,190,140
ForegroundNegative=218,68,83
ForegroundNeutral=94,129,172
ForegroundNormal=236,239,244
ForegroundPositive=0,170,127
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=32,33,43
BackgroundNormal=35,37,47
DecorationFocus=129,161,193
DecorationHover=94,133,144
ForegroundActive=0,140,165
ForegroundInactive=166,172,186
ForegroundLink=163,190,140
ForegroundNegative=218,68,83
ForegroundNeutral=94,129,172
ForegroundNormal=236,239,244
ForegroundPositive=0,170,127
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=32,33,43
BackgroundNormal=32,33,43
DecorationFocus=129,161,193
DecorationHover=94,133,144
ForegroundActive=136,192,208
ForegroundInactive=166,172,186
ForegroundLink=163,190,140
ForegroundNegative=218,68,83
ForegroundNeutral=94,129,172
ForegroundNormal=236,239,244
ForegroundPositive=0,170,127
ForegroundVisited=61,111,171

[DirSelect Dialog]
DirSelectDialog Size=830,584
History Items[$e]=file:$HOME/.themes/Layan,file:$HOME/.themes/,file:$HOME/.themes/Nordic-Darker,file:$HOME/.themes/,file:$HOME/.themes/Carl,file:$HOME/.themes/,file:$HOME/.themes/Layan,file:$HOME/.themes/,file:///mnt/archlinux/NFU2/Need for Speed Underground 2,file:$HOME/Downloads/megasync_temp,file:$HOME,file:$HOME/.config/Kvantum/Orchis-dark,file:$HOME/Downloads/Nova pasta,file:$HOME/Downloads/1,file:$HOME/Downloads/megasync/1,file:///mnt/archlinux/gamecube,file:$HOME/Downloads,file:///mnt/archlinux/gamecube/mariokart,file:$HOME/Downloads/amule/final,file:$HOME,file:$HOME/Downloads/Mario Kart - Double Dash,file:$HOME/Downloads,file:///mnt/archlinux/Need for Speed Underground 2,file:///mnt/archlinux/SIMCITY/Apps,file:$HOME/Downloads,file:$HOME/Downloads/vm,file:$HOME/Downloads,file:$HOME/Downloads/vms,file:$HOME/Downloads/megasync,file:$HOME/Downloads,file:$HOME/Downloads,file:$HOME/Imagens/Wallpaper,file:$HOME/Downloads,file:$HOME/Downloads,file:$HOME/Downloads,file:///run/media/lucas/DEFAULTNTSC_SCN,file:$HOME/Downloads,file:$HOME/Downloads,file:$HOME/Downloads,file:$HOME/Downloads,file:///mnt/hdd/VM,file:$HOME/Downloads,file:$HOME/Downloads,file:$HOME/Downloads/temp,file:$HOME/Downloads,file:///mnt/HDD/Videos,file:$HOME/.themes/Sweet-Mars-transparent-toolbar/,file:$HOME/Downloads,file:///mnt/archlinux/btrbk_snapshots,file:$HOME/.wine_d3

[General]
BrowserApplication=google-chrome.desktop
ColorScheme=NordDarkColor
Name[pt_BR]=Breeze Dark
Name=Nord-Dark-Color
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=Hack,8,-1,5,50,0,0,0,0,0
font=Noto Sans,8,-1,5,50,0,0,0,0,0
menuFont=Noto Sans,8,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Noto Sans,7,-1,5,50,0,0,0,0,0
toolBarFont=Noto Sans,8,-1,5,50,0,0,0,0,0
widgetStyle=Breeze

[Icons]
Theme=breeze-dark

[KDE]
AnimationDurationFactor=0.5
ColorScheme=BreezeLight
LookAndFeelPackage=com.github.vinceliuice.Orchis-dark
ShowDeleteCommand=false
contrast=4
widgetStyle=kvantum-dark

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=144
View Style=Simple

[KScreen]
ScaleFactor=1
ScreenScaleFactors=DVI-I-0=1;VGA-0=1;DVI-I-1=1;HDMI-0=1;VGA-1-1=1;HDMI-1-1=1;

[KShortcutsDialog Settings]
Dialog Size=600,480

[PreviewSettings]
MaximumRemoteSize=0

[Shortcuts]
FindNext=

[WM]
activeBackground=32,33,43
activeBlend=32,33,43
activeFont=Noto Sans,8,-1,5,50,0,0,0,0,0
activeForeground=236,239,244
inactiveBackground=32,33,43
inactiveBlend=32,33,43
inactiveForeground=166,172,186

[Zoom]
view_zoom_in=Meta+Num+*; Ctrl+=
