[Desktop Entry]
DefaultProfile=Garuda.profile

[KFileDialog Settings]
detailViewIconSize=16

[KonsoleWindow]
ShowMenuBarByDefault=false

[MainWindow]
HDMI-0 HDMI-1-1 Height 1920x1080=595
HDMI-0 HDMI-1-1 Width 1920x1080=886
HDMI-0 HDMI-1-1 XPosition 1920x1080=4
HDMI-0 HDMI-1-1 YPosition 1920x1080=29
HDMI-0 HDMI1 Height 1920x1080=331
HDMI-0 HDMI1 Width 1920x1080=595
HDMI-0 HDMI1 XPosition 1920x1080=758
HDMI-0 HDMI1 YPosition 1920x1080=485
HDMI-0 Height 1920x1080=433
HDMI-0 Width 1920x1080=768
HDMI-0 XPosition 1920x1080=138
HDMI-0 YPosition 1920x1080=295
HDMI-1 HDMI2 Height 1920x1080=442
HDMI-1 HDMI2 Width 1920x1080=866
HDMI-1 HDMI2 XPosition 1920x1080=37
HDMI-1 HDMI2 YPosition 1920x1080=538
HDMI-1 Height 1920x1080=487
HDMI-1 Width 1920x1080=950
HDMI-1 XPosition 1920x1080=654
HDMI-1 YPosition 1920x1080=398
HDMI-2 HDMI1 Height 1920x1080=503
HDMI-2 HDMI1 Width 1920x1080=889
HDMI-2 HDMI1 XPosition 1920x1080=1027
HDMI-2 HDMI1 YPosition 1920x1080=421
HDMI-2 Height 1920x1080=519
HDMI-2 Width 1920x1080=1039
HDMI-2 XPosition 1920x1080=372
HDMI-2 YPosition 1920x1080=231
HDMI1 Height 1920x1080=563
HDMI1 Width 1920x1080=839
HDMI1 XPosition 1920x1080=16
HDMI1 YPosition 1920x1080=158
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAAx8AAAGtAAAABAAAAAQAAAAIAAAACPwAAAAA
ToolBarsMovable=Disabled
