[KgTheme]
Theme=themes/greenblaze.desktop

[MainWindow]
HDMI-1 Height 1920x1080=589
HDMI-1 Width 1920x1080=1020
HDMI-1 XPosition 1920x1080=91
HDMI-1 YPosition 1920x1080=372
State=AAAA/wAAAAD9AAAAAAAAA/wAAAHqAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled

[Scores]
loosestreak0=0
loosestreak2=1
maxloosestreak0=1
maxloosestreak2=1
maxwinstreak0=1
maxwinstreak2=0
minmoves0=121
minmoves2=-1
total0=2
total2=1
winstreak0=1
winstreak2=0
won0=1
won2=0
