[Unit]
Description=Manter WhatsApp aberto na área de trabalho 2

[Service]
Type=simple

#ExecStartPre=/usr/bin/anbox-bridge.sh restart
ExecStartPre=bash -c '/usr/bin/mkdir -p /dev/binderfs; /usr/bin/mount -t binder binder /dev/binderfs'
ExecStartPre=bash -c '/usr/bin/systemctl restart anbox-container-manager.service'
ExecStartPre=bash -c '/usr/bin/sleep 1'

ExecStart=/usr/bin/sudo -u lucas /bin/bash -c 'XDG_RUNTIME_DIR=/run/user/1000 DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus DISPLAY=:0 /usr/bin/anbox session-manager --single-window --window-size=500,500'

ExecStop=/usr/bin/kill -9 $(pgrep anbox)

[Install]
WantedBy=multi-user.target
