[Desktop Entry]
Comment[pt_BR]=
Comment=
Exec=/home/lucas/Documentos/scripts/ativar_desativar_compositor.sh desativar; WINEDEBUG=-all WINEFSYNC=0 WINEPREFIX='/mnt/archlinux/Games/The Dark Eye - Chains of Satinav'  gamemoderun wine satinav.exe &> /dev/null; sleep 3; while [ -n "$(pgrep satinav.exe)" ];do sleep 1; done; /home/lucas/Documentos/scripts/ativar_desativar_compositor.sh ativar
GenericName[pt_BR]=
GenericName=
Icon=/mnt/archlinux/Games/The Dark Eye - Chains of Satinav/game/gfw_high.ico
MimeType=
Name[pt_BR]=The Dark Eye - Chains of Satinav
Name=The Dark Eye - Chains of Satinav
NoDisplay=false
Path=/mnt/archlinux/Games/The Dark Eye - Chains of Satinav/game
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
