Overall:
    Device size:		 103.28GiB
    Device allocated:		  94.04GiB
    Device unallocated:		   9.24GiB
    Device missing:		     0.00B
    Used:			  85.23GiB
    Free (estimated):		  15.67GiB	(min: 11.05GiB)
    Free (statfs, df):		  15.67GiB
    Data ratio:			      1.00
    Metadata ratio:		      2.00
    Global reserve:		  96.08MiB	(used: 0.00B)
    Multiple profiles:		        no

Data,single: Size:90.02GiB, Used:83.59GiB (92.86%)
   /dev/sda2	  90.02GiB

Metadata,DUP: Size:2.00GiB, Used:838.62MiB (40.95%)
   /dev/sda2	   4.00GiB

System,DUP: Size:8.00MiB, Used:16.00KiB (0.20%)
   /dev/sda2	  16.00MiB

Unallocated:
   /dev/sda2	   9.24GiB
