Overall:
    Device size:		 107.64GiB
    Device allocated:		  36.02GiB
    Device unallocated:		  71.62GiB
    Device missing:		     0.00B
    Used:			  34.76GiB
    Free (estimated):		  72.04GiB	(min: 36.23GiB)
    Free (statfs, df):		  72.04GiB
    Data ratio:			      1.00
    Metadata ratio:		      2.00
    Global reserve:		  64.02MiB	(used: 0.00B)
    Multiple profiles:		        no

Data,single: Size:34.01GiB, Used:33.59GiB (98.77%)
   /dev/sda2	  34.01GiB

Metadata,DUP: Size:1.00GiB, Used:600.89MiB (58.68%)
   /dev/sda2	   2.00GiB

System,DUP: Size:8.00MiB, Used:16.00KiB (0.20%)
   /dev/sda2	  16.00MiB

Unallocated:
   /dev/sda2	  71.62GiB
