Overall:
    Device size:		 103.28GiB
    Device allocated:		  94.04GiB
    Device unallocated:		   9.24GiB
    Device missing:		     0.00B
    Used:			  59.36GiB
    Free (estimated):		  41.67GiB	(min: 37.05GiB)
    Free (statfs, df):		  41.67GiB
    Data ratio:			      1.00
    Metadata ratio:		      2.00
    Global reserve:		 125.52MiB	(used: 0.00B)
    Multiple profiles:		        no

Data,single: Size:90.02GiB, Used:57.59GiB (63.97%)
   /dev/sda2	  90.02GiB

Metadata,DUP: Size:2.00GiB, Used:908.72MiB (44.37%)
   /dev/sda2	   4.00GiB

System,DUP: Size:8.00MiB, Used:16.00KiB (0.20%)
   /dev/sda2	  16.00MiB

Unallocated:
   /dev/sda2	   9.24GiB
