Overall:
    Device size:		 107.64GiB
    Device allocated:		  88.02GiB
    Device unallocated:		  19.63GiB
    Device missing:		     0.00B
    Used:			  67.67GiB
    Free (estimated):		  38.07GiB	(min: 28.26GiB)
    Free (statfs, df):		  38.07GiB
    Data ratio:			      1.00
    Metadata ratio:		      2.00
    Global reserve:		 119.83MiB	(used: 0.00B)
    Multiple profiles:		        no

Data,single: Size:84.00GiB, Used:65.56GiB (78.04%)
   /dev/sda2	  84.00GiB

Metadata,DUP: Size:2.00GiB, Used:1.05GiB (52.72%)
   /dev/sda2	   4.00GiB

System,DUP: Size:8.00MiB, Used:16.00KiB (0.20%)
   /dev/sda2	  16.00MiB

Unallocated:
   /dev/sda2	  19.63GiB
