Overall:
    Device size:		 107.64GiB
    Device allocated:		  84.02GiB
    Device unallocated:		  23.63GiB
    Device missing:		     0.00B
    Used:			  80.56GiB
    Free (estimated):		  24.55GiB	(min: 12.73GiB)
    Free (statfs, df):		  24.55GiB
    Data ratio:			      1.00
    Metadata ratio:		      2.00
    Global reserve:		 107.14MiB	(used: 0.00B)
    Multiple profiles:		        no

Data,single: Size:80.00GiB, Used:79.08GiB (98.85%)
   /dev/sda2	  80.00GiB

Metadata,DUP: Size:2.00GiB, Used:760.22MiB (37.12%)
   /dev/sda2	   4.00GiB

System,DUP: Size:8.00MiB, Used:16.00KiB (0.20%)
   /dev/sda2	  16.00MiB

Unallocated:
   /dev/sda2	  23.63GiB
