Disk /dev/sda: 111.79 GiB, 120034123776 bytes, 234441648 sectors
Disk model: SanDisk SSD PLUS
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: C932B96A-2553-4827-BE2D-2C993ED424BA

Device         Start       End   Sectors   Size Type
/dev/sda1       2048    264191    262144   128M EFI System
/dev/sda2     264192 226011135 225746944 107.6G Linux filesystem
/dev/sda3  226011136 234440703   8429568     4G Linux swap


Disk /dev/sdb: 232.89 GiB, 250059350016 bytes, 488397168 sectors
Disk model: Hitachi HDP72502
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: D59B7BBD-9136-7141-A35F-FE13B20C74C0

Device         Start       End   Sectors   Size Type
/dev/sdb1       2048    264191    262144   128M EFI System
/dev/sdb2     264192 102664191 102400000  48.8G Linux filesystem
/dev/sdb3  102664192 123144191  20480000   9.8G Linux filesystem
/dev/sdb4  123144192 488396799 365252608 174.2G Linux filesystem
