aalib 1.4rc5-14
abseil-cpp 20211102.0-2
accounts-qml-module 0.7-4
accountsservice 22.08.8-1
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 41.0-1
alsa-lib 1.2.6.1-1
alsa-plugins 1:1.2.6-3
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
alsa-utils 1.2.6-1
anbox-git 1:r1358.84f0268-7
anbox-image-houdini-rooted 2018.07.19-5
android-tools 31.0.3-3
android-udev 20220102-1
aom 3.3.0-1
apg 2.2.3-5
appstream 0.15.2-1
appstream-qt 0.15.2-1
arch-install-scripts 24-2
archlinux-keyring 20220224-1
argon2 20190702-4
ark 21.12.3-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.0-2
atk 2.38.0-1
attica 5.92.0-1
attr 2.5.1-2
audacity 1:2.4.1-7
audit 3.0.7-1
aur-auto-vote-git r150.3a626c5-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
baloo 5.92.0-1
baloo-widgets 21.12.3-1
base 2-2
bash 5.1.016-1
bash-completion 2.11-2
bat 0.20.0-1
bcc 0.24.0-1
bchunk 1.2.2-7
bin2iso 1.9b-6
binutils 2.38-3
bison 3.8.2-3
black-hole-solver 1.12.0-1
bluedevil 1:5.24.4-1
bluez 5.64-2
bluez-libs 5.64-2
bluez-qt 5.92.0-1
bluez-utils 5.64-2
bmon 4.0-4
bolt 0.9.2-1
boost 1.78.0-1
boost-libs 1.78.0-1
bpftrace 0.14.1-1
breeze 5.24.4-1
breeze-gtk 5.24.4-1
breeze-icons 5.92.0-1
brotli 1.0.9-7
btrbk-git 0.31.3.r74.gc5273a8-1
btrfs-progs 5.16.2-1
bubblewrap 0.6.1-1
byobu 5.133-2
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.76-1
ca-certificates-utils 20210603-1
cabextract 1.9.1-2
cairo 1.17.6-1
calf 0.90.3-5
cantarell-fonts 1:0.303.1-1
ccache 4.6-1
ccze 0.2.1-12
cdparanoia 10.2-8
cdrtools 3.02a09-5
ceph-libs 15.2.14-5
cfitsio 1:4.1.0-1
cifs-utils 6.14-1
clang 13.0.1-2
cmatrix 2.0-2
colord 1.4.6-1
colordiff 1.0.19-1
compiler-rt 13.0.1-1
confuse 3.3-3
convertlit 1.8-10
coreutils 9.0-2
cpupower 5.17-1
cronie 1.6.0-2
crow-translate 2.9.2-1
cryptsetup 2.4.3-2
curl 7.82.0-1
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.15-1
diffutils 3.8-1
discord 0.0.17-1
dkms 3.0.3-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
dolphin 21.12.3-1
dosfstools 4.2-2
dotnet-host 6.0.2.sdk102-1
dotnet-runtime-3.1 3.1.20.sdk120-1
double-conversion 3.2.0-1
drkonqi 5.24.4-1
e2fsprogs 1.46.5-3
easyeffects-git 6.2.3.r27.g88e50287-1
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.5-1
efibootmgr 17-2
efivar 38-2
egl-wayland 2:1.1.9+r3+g582b2d3-1
eglexternalplatform 1.1-2
emby-server 4.6.7.0-3
enchant 2.3.2-1
exa 0.10.1-5
exiv2 0.27.5-1
expac 10-5
expat 2.4.7-1
fakeroot 1.28-1
faudio 22.03-1
fd 8.3.2-1
ffmpeg 2:5.0-5
ffmpeg4.4 4.4.1-4
ffmpegthumbs 21.12.3-1
fftw 3.3.10-2
file 5.41-1
filesystem 2021.12.07-1
findutils 4.9.0-1
firefox 98.0.2-1
fish 3.3.1-1
flac 1.3.4-2
flameshot-git r1673.aa6b5eac-1
flex 2.6.4-3
fluidsynth 2.2.6-1
fmt 8.1.1-2
fontconfig 2:2.13.96-1
frameworkintegration 5.92.0-1
freecell-solver 6.6.0-1
freetype2 2.11.1-1
fribidi 1.0.11-1
fuse-common 3.10.5-1
fuse3 3.10.5-1
fzf 0.29.0-1
gamemode 1.6.1-2
gawk 5.1.1-1
gc 8.2.0-3
gcc 11.2.0-4
gcc-libs 11.2.0-4
gcr 3.41.0-1
gdb 11.2-1
gdb-common 11.2-1
gdbm 1.23-1
gdk-pixbuf2 2.42.8-1
gettext 0.21-2
ghostscript 9.55.0-4
giflib 5.2.1-2
git 2.35.1-1
glib-networking 1:2.72.0-1
glib2 2.72.0-1
glibc 2.35-3
glibmm 2.66.2-1
glmark2 2021.12-1
glslang 11.8.0-2
glu 9.0.2-2
gmp 6.2.1-1
gnome-keyring 1:40.0-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnu-free-fonts 20120503-8
gnupg 2.2.32-2
gnutls 3.7.4-1
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
graphene 1.10.8-1
graphite 1:1.3.14-1
grep 3.7-1
groff 1.22.4-6
gsettings-desktop-schemas 41.0-1
gsl 2.7.1-1
gsm 1.0.19-1
gst-libav 1.20.1-1
gst-plugins-bad-libs 1.20.1-1
gst-plugins-base 1.20.1-1
gst-plugins-base-libs 1.20.1-1
gst-plugins-good 1.20.1-1
gstreamer 1.20.1-1
gtk-update-icon-cache 1:4.6.2-1
gtk2 2.24.33-2
gtk3 1:3.24.33-2
gtk4 1:4.6.2-1
gtkspell3 3.0.10-2
guile 2.2.7-2
guvcview 2.0.7-4
guvcview-common 2.0.7-4
gwenview 21.12.3-1
gzip 1.11-1
handbrake 1.5.1-2
harfbuzz 4.1.0-1
harfbuzz-icu 4.1.0-1
hicolor-icon-theme 0.17-2
hidapi 0.11.2-1
hiredis 1.0.2-1
hollywood 1.21-6
html-xml-utils 8.3-1
htop 3.1.2-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hwdata 0.357-1
hwinfo 21.80-1
hwloc 2.7.0-1
hyphen 2.8.8-3
iana-etc 20220205-1
icu 70.1-1
ijs 0.35-3
imagemagick 7.1.0.29-1
imlib2 1.8.1-1
imwheel 1.0.0pre12-6
iniparser 4.1-4
intel-gpu-tools 1.26-1
intel-ucode 20220207-1
inxi 3.3.14.1-1
iotop 0.6-9
iproute2 5.17.0-1
iptables 1:1.8.7-1
iputils 20211215-1
iso-codes 4.9.0-1
jansson 2.14-1
jasper 2.0.33-1
jbig2dec 0.19-1
jemalloc 1:5.2.1-6
jp2a 1.1.1-1
js78 78.15.0-4
json-c 0.15-3
json-glib 1.6.6-1
jxrlib 0.2.4-1
kaccounts-integration 21.12.3-1
kactivities 5.92.0-1
kactivities-stats 5.92.0-1
kactivitymanagerd 5.24.4-1
karchive 5.92.0-1
kate 21.12.3-1
kauth 5.92.0-1
kbd 2.4.0-2
kbookmarks 5.92.0-1
kcalc 21.12.3-1
kcmutils 5.92.0-1
kcodecs 5.92.0-1
kcompletion 5.92.0-1
kconfig 5.92.0-1
kconfigwidgets 5.92.0-1
kcoreaddons 5.92.0-1
kcrash 5.92.0-1
kdbusaddons 5.92.0-1
kde-cli-tools 5.24.4-1
kde-gtk-config 5.24.4-1
kdeclarative 5.92.0-1
kdecoration 5.24.4-1
kded 5.92.0-1
kdelibs4support 5.92.0-1
kdeplasma-addons 5.24.4-1
kdesu 5.92.0-1
kdialog 21.12.3-1
kdnssd 5.92.0-1
kdsoap 2.0.0-1
kdsoap-ws-discovery-client git20200927-2
kemoticons 5.92.0-1
keyutils 1.6.3-1
kfilemetadata 5.92.0-2
kgamma5 5.24.4-1
kglobalaccel 5.92.0-1
kguiaddons 5.92.0-1
kholidays 1:5.92.0-1
khotkeys 5.24.4-1
ki18n 5.92.0-1
kiconthemes 5.92.0-1
kidletime 5.92.0-1
kinfocenter 5.24.4-1
kio 5.92.0-1
kio-extras 21.12.3-1
kio-fuse 5.0.1-1
kirigami2 5.92.0-1
kitemmodels 5.92.0-1
kitemviews 5.92.0-1
kjobwidgets 5.92.0-1
kmenuedit 5.24.4-1
kmod 29-2
knewstuff 5.92.0-2
knotifications 5.92.0-1
knotifyconfig 5.92.0-1
konsole 21.12.3-1
kpackage 5.92.0-1
kparts 5.92.0-1
kpat 21.12.3-1
kpeople 5.92.0-1
kpty 5.92.0-1
kquickcharts 5.92.0-1
krb5 1.19.2-2
krunner 5.90.0-1
kscreen 5.24.4-1
kscreenlocker 5.24.4-1
kservice 5.92.0-1
ksshaskpass 5.24.4-1
ksysguard 5.22.0-1
ksystemstats 5.24.4-1
ktexteditor 5.92.0-1
ktextwidgets 5.92.0-1
kunitconversion 5.92.0-1
kuserfeedback 1.2.0-1
kvantum 1.0.1-1
kwallet 5.92.0-1
kwallet-pam 5.24.4-1
kwalletmanager 21.12.3-1
kwayland 5.92.0-1
kwayland-integration 5.24.4-1
kwayland-server 5.24.4-1
kwidgetsaddons 5.92.0-1
kwin 5.24.4-1
kwindowsystem 5.92.0-1
kwrited 5.24.4-1
kxmlgui 5.92.0-1
l-smash 2.14.5-2
lame 3.100-3
layer-shell-qt 5.24.4-1
lcms2 2.13.1-1
ldb 2:2.5.0-1
ldns 1.8.1-1
legendary 0.20.25-1
leptonica 1.82.0-1
less 1:590-1
lib32-acl 2.3.1-1
lib32-alsa-lib 1.2.6.1-1
lib32-alsa-plugins 1.2.6-1
lib32-at-spi2-atk 2.38.0-2
lib32-at-spi2-core 2.44.0-1
lib32-atk 2.38.0-1
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-4
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.6-1
lib32-colord 1.4.5-3
lib32-curl 7.82.0-1
lib32-dbus 1.14.0-1
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.4.7-1
lib32-faudio 22.03-1
lib32-flac 1.3.4-2
lib32-fontconfig 2:2.13.96-1
lib32-freetype2 2.11.1-1
lib32-fribidi 1.0.11-1
lib32-gamemode 1.6.1-2
lib32-gcc-libs 11.2.0-4
lib32-gdk-pixbuf2 2.42.8-1
lib32-gettext 0.21-1
lib32-giflib 5.2.1-1
lib32-glib-networking 2.72.0-1
lib32-glib2 2.72.0-1
lib32-glibc 2.35-3
lib32-glu 9.0.2-2
lib32-gmp 6.2.1-1
lib32-gnutls 3.7.4-1
lib32-gst-plugins-base-libs 1.20.1-1
lib32-gstreamer 1.20.1-1
lib32-gtk3 3.24.31-1
lib32-harfbuzz 4.1.0-1
lib32-icu 70.1-1
lib32-jack2 1.9.20-3
lib32-json-glib 1.6.6-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.2-2
lib32-lcms2 2.13.1-1
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcanberra 0.30+2+gc0620e4-5
lib32-libcap 2.63-1
lib32-libcups 2.4.1-1
lib32-libdatrie 0.2.13-1
lib32-libdrm 2.4.110-1
lib32-libelf 0.186-3
lib32-libepoxy 1.5.10-1
lib32-libffi 3.4.2-3
lib32-libgcrypt 1.9.4-1
lib32-libglvnd 1.4.0-1
lib32-libgpg-error 1.44-1
lib32-libgudev 237-2
lib32-libice 1.0.10-1
lib32-libidn2 2.3.2-1
lib32-libjpeg-turbo 2.1.3-1
lib32-libldap 2.6.1-1
lib32-libltdl 2.4.7-1
lib32-libnl 3.5.0-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libproxy 0.4.17-2
lib32-libpsl 0.21.1-2
lib32-libpulse 15.0-2
lib32-librsvg 2:2.54.0-1
lib32-libsamplerate 0.2.2-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.31-1
lib32-libsoup 2.74.2-1
lib32-libssh2 1.10.0-1
lib32-libtasn1 4.18.0-1
lib32-libthai 0.1.29-1
lib32-libtiff 4.3.0-1
lib32-libtirpc 1.3.2-2
lib32-libunistring 0.9.10-1
lib32-libunwind 1.6.2-1
lib32-libva 2.13.0-1
lib32-libva-intel-driver 2.4.1-1
lib32-libvorbis 1.3.7-1
lib32-libvpx 1.11.0-2
lib32-libx11 1.7.3.1-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcomposite 0.4.5-1
lib32-libxcrypt 4.4.28-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 6.0.0-1
lib32-libxft 2.3.4-1
lib32-libxi 1.8-1
lib32-libxinerama 1.1.4-1
lib32-libxkbcommon 1.4.0-1
lib32-libxml2 2.9.12-2
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxslt 1.1.35-1
lib32-libxss 1.2.3-1
lib32-libxtst 1.2.3-2
lib32-libxv 1.0.11-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 13.0.1-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mangohud 0.6.6.1-1
lib32-mesa-git 22.1.0_devel.151600.a3bdad314ef.d41d8cd98f00b204e9800998ecf8427e-1
lib32-mpg123 1.29.3-1
lib32-ncurses 6.3-1
lib32-nettle 3.7.3-1
lib32-nspr 4.33-1
lib32-nss 3.76-1
lib32-ocl-icd 2.3.1-1
lib32-openal 1.21.1-2
lib32-openssl 1:1.1.1.n-1
lib32-opus 1.3.1-2
lib32-orc 0.4.32-2
lib32-p11-kit 0.24.1-1
lib32-pam 1.5.2-1
lib32-pango 1:1.50.6-1
lib32-pcre 8.45-1
lib32-pixman 0.40.0-1
lib32-readline 8.1.002-1
lib32-rest 0.8.1-4
lib32-sdl2 2.0.20-2
lib32-speexdsp 1.2.0-1
lib32-sqlite 3.38.1-1
lib32-systemd 250.4-1
lib32-tdb 1.4.5-1
lib32-twolame 0.4.0-2
lib32-util-linux 2.38-1
lib32-v4l-utils 1.22.1-1
lib32-vulkan-icd-loader 1.3.208-1
lib32-wayland 1.20.0-1
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.5.2-1
libaccounts-glib 1.25-7
libaccounts-qt 1.16-3
libadwaita 1:1.1.0-1
libaio 0.3.112-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.6.0-1
libass 0.15.2-2
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libb2 0.98.1-2
libb64 1.2.1-4
libblockdev 2.26-3
libbluray 1.3.0-2
libbpf 0.7.0-1
libbs2b 3.1.0-7
libbsd 0.11.5-1
libbytesize 2.6-3
libcaca 0.99.beta20-1
libcanberra 0.30+2+gc0620e4-5
libcap 2.63-2
libcap-ng 0.8.2-7
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libclc 13.0.1-1
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libcpufeatures-git 0.7.0+8.r277.d20220315.188d0d3-1
libcups 1:2.4.1-1
libcurl-gnutls 7.82.0-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libde265 1.0.8-2
libdispatch 5.5.0-1
libdmtx 0.7.5-2
libdrm 2.4.110-1
libdv 1.0.0-9
libdvdcss 1.4.3-1
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libebur128 1.2.6-1
libedit 20210910_3.1-1
libelf 0.186-5
libepoxy 1.5.10-1
libevdev 1.12.1-1
libevent 2.1.12-1
libfdk-aac 2.0.2-1
libffi 3.4.2-4
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libgcrypt 1.9.4-1
libgit2 1:1.4.2-1
libglvnd 1.4.0-1
libgpg-error 1.44-1
libgudev 237-1
libgusb 0.3.10-2
libheif 1.12.0-3
libibus 1.5.25-5
libical 3.0.14-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-9
libinih 53-2
libinput 1.20.0-1
libinstpatch 1.1.6-1
libisl 0.24-4
libjpeg-turbo 2.1.3-1
libkdcraw 21.12.3-1
libkdegames 21.12.3-1
libkipi 21.12.3-1
libksba 1.6.0-1
libkscreen 5.24.4-1
libksysguard 5.24.4-1
libldac 2.0.2.3-1
libldap 2.6.1-1
liblqr 0.4.2-3
libmad 0.15.1b-9
libmanette 0.2.6-2
libmbim 1.26.2-1
libmd 1.0.4-1
libmfx 22.1.0-1
libmm-glib 1.18.6-1
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmtp 1.1.19-1
libnatpmp 20150609-3
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.1-4
libnftnl 1.2.1-1
libnghttp2 1.47.0-1
libnl 3.5.0-3
libnm 1.36.4-1
libnotify 0.7.9-2
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libp11-kit 0.24.1-1
libpaper 1.1.28-1
libpcap 1.10.1-2
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.5-1
libplacebo 4.192.1-2
libplist 2.2.0-5
libpng 1.6.37-3
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-4
libqaccessibilityclient 0.4.1-2
libqalculate 4.1.0-1
libqmi 1.30.4-1
libqrtr-glib 1.2.2-1
libraqm 0.9.0-1
libraw 0.20.2-1
libraw1394 2.1.2-3
librsvg 2:2.54.0-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.3-3
libsecret 0.20.5-1
libshout 1:2.4.5-1
libsigc++ 2.10.8-1
libsigc++-3.0 3.2.0-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.5-1
libsoxr 0.1.3-2
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-1
libsysprof-capture 3.44.0-1
libtasn1 4.18.0-1
libteam 1.31-5
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.7-1
libunistring 0.9.10-3
libunwind 1.6.2-1
liburcu 0.13.1-1
liburing 2.1-1
libusb 1.0.25-3
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.43.0-1
libva 2.13.0-2
libva-intel-driver 2.4.1-2
libva-utils 2.14.0-1
libvdpau 1.5-1
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.11.0-2
libwacom 2.2.0-1
libwebp 1.2.2-1
libwpe 1.12.0-1
libx11 1.7.3.1-1
libx86emu 3.5-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.28-2
libxcursor 1.2.0-2
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.4.0-1
libxkbcommon-x11 1.4.0-1
libxkbfile 1.1.0-2
libxml2 2.9.13-1
libxmlb 0.3.7-1
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.35-1
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libzip 1.8.0-1
licenses 20220125-1
lilv 0.24.12-4
linux-api-headers 5.16.8-1
linux-firmware 20220309.cd01f85-1
linux-firmware-whence 20220309.cd01f85-1
linux517-tkg-pds 5.17.0-248
linux517-tkg-pds-headers 5.17.0-248
llvm 13.0.1-2
llvm-libs 13.0.1-2
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lsb-release 2.0.r48.3cf5103-1
lshw B.02.19.2-4
lsof 4.94.0-1
lsp-plugins 1.1.31-1
lua 5.4.4-1
lua53 5.3.6-1
luajit 2.1.0.beta3.r395.ge2c312e0-1
luit 20210218-1
lv2 1.18.2-1
lvm2 2.03.15-1
lxc-git 4.0.0.r2198.g30ebf0964-1
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.10.2-1
mangohud 0.6.6.1-1
mangohud-common 0.6.6.1-1
mbedtls 2.28.0-1
md4c 0.4.8-1
mdadm 4.2-1
media-player-info 24-2
mesa-git 22.1.0_devel.151600.a3bdad314ef.d41d8cd98f00b204e9800998ecf8427e-1
mesa-utils 8.4.0-7
milou 5.24.4-1
miniupnpc 2.2.2-2
minizip 1:1.2.12-1
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20220315-1
modem-manager-gui 0.0.20-2
modemmanager 1.18.6-1
modemmanager-qt 5.92.0-1
moreutils 0.67-2
mpfr 4.1.0.p13-2
mpg123 1.29.3-1
mpv 1:0.34.1-4
mpv-mpris 0.7-2
mtdev 1.1.6-1
mujs 1.2.0-2
nano 6.2-1
ncdu 2.1.1-1
ncurses 6.3-2
ndctl 72.1-1
neofetch 7.1.0-2
nerd-fonts-droid-sans-mono 2.1.0-2
net-tools 2.10-1
netpbm 10.73.37-1
nettle 3.7.3-1
networkmanager 1.36.4-1
networkmanager-qt 5.92.0-1
nlohmann-json 3.10.5-1
nmap 7.92-1
nodejs 17.8.0-1
noto-fonts 20201226-2
noto-fonts-emoji 20211101-1
npth 1.6-3
nspr 4.33-1
nss 3.76-1
numactl 2.0.14-2
oath-toolkit 2.6.7-1
obs-studio 27.2.3-1
ocl-icd 2.3.1-1
ocs-url 3.1.0-7
oniguruma 6.9.7.1-2
ookla-speedtest-bin 1.1.1-1
openal 1.21.1-3
opencore-amr 0.1.5-5
openjpeg2 2.4.0-1
openmpi 4.1.2-1
openssh 8.9p1-1
openssl 1.1.1.n-1
opus 1.3.1-3
orc 0.4.32-1
orchis-theme-git 2021.12.13.r6.gc1f0137-1
oxygen 5.24.4-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
pacman 6.0.1-4
pacman-mirrorlist 20220227-1
pahole 1.23-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.6-1
parted 3.4-2
patch 2.7.6-8
patchutils 0.4.2-2
pciutils 3.7.0-2
pcre 8.45-1
pcre2 10.39-1
peg 0.1.18-2
perl 5.34.0-3
perl-clone 0.45-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-file-listing 6.14-2
perl-html-parser 3.77-1
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.13-1
perl-http-date 6.05-4
perl-http-message 6.36-1
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-io-tty 1.16-2
perl-ipc-run 20180523.0-2
perl-libwww 6.59-1
perl-lwp-mediatypes 6.04-1
perl-mailtools 2.21-5
perl-net-http 6.22-1
perl-parse-yapp 1.21-4
perl-time-duration 1:1.20-4
perl-timedate 2.33-3
perl-try-tiny 0.31-1
perl-uri 5.10-1
perl-www-robotrules 6.02-9
perl-xml-parser 2.46-3
perl-xml-writer 0.625-7
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-3
pinentry 1.2.0-1
pipewire-alsa-git 0.3.48.90.gcf1d4b914-1
pipewire-git 0.3.48.90.gcf1d4b914-1
pipewire-jack-git 0.3.48.90.gcf1d4b914-1
pipewire-pulse-git 0.3.48.76.g93b5d440b-1
pipewire-v4l2-git 0.3.48.90.gcf1d4b914-1
pixman 0.40.0-1
pkgconf 1.8.0-1
plasma-browser-integration 5.24.4-1
plasma-desktop 5.24.4-1
plasma-disks 5.24.4-1
plasma-firewall 5.24.4-1
plasma-framework 5.92.0-1
plasma-integration 5.24.4-1
plasma-nm 5.24.4-1
plasma-pa 5.24.4-1
plasma-sdk 5.24.4-1
plasma-systemmonitor 5.24.4-1
plasma-thunderbolt 5.24.4-1
plasma-vault 5.24.4-1
plasma-workspace 5.24.4-1
plasma-workspace-wallpapers 5.24.4-1
playerctl 2.4.1-2
polkit 0.120-5
polkit-kde-agent 5.24.4-1
polkit-qt5 0.114.0-1
poppler 22.03.0-1
poppler-qt5 22.03.0-1
popt 1.18-3
portaudio 1:19.7.0-1
portsmf 234-2
powerdevil 5.24.4-1
powerstat 0.02.27-1
ppp 2.4.9-1
prison 5.92.0-1
procps-ng 3.3.17-1
protobuf 3.19.4-1
psmisc 23.4-1
purpose 5.92.0-1
python 3.10.4-1
python-antlr4 4.9.3-2
python-appdirs 1.4.4-6
python-argh 0.26.2-10
python-babel 2.9.1-3
python-beautifulsoup4 4.10.0-1
python-cachecontrol 1:0.12.6-4
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-colorama 0.4.4-6
python-contextlib2 0.6.0.post1-6
python-cryptography 36.0.2-1
python-distlib 0.3.4-1
python-distro 1.7.0-1
python-dnspython 1:2.2.0-1
python-html5lib 1.1-11
python-idna 3.3-4
python-importlib-metadata 4.8.1-3
python-injector 0.19.0-1
python-jinja 1:3.0.3-1
python-markdown 3.3.6-3
python-markupsafe 2.1.1-1
python-more-itertools 8.12.0-1
python-msgpack 1.0.3-1
python-mutagen 1.45.1-6
python-ordered-set 4.0.2-6
python-packaging 20.9-7
python-pathtools 0.1.2-11
python-pep517 0.12.0-4
python-pid 3.0.3-1
python-pip 21.0-1
python-ply 3.11-10
python-progress 1.6-5
python-psutil 5.9.0-1
python-pycparser 2.21-3
python-pycryptodomex 3.12.0-1
python-pygments 2.11.2-1
python-pyopenssl 22.0.0-1
python-pyparsing 3.0.7-1
python-pytz 2022.1-1
python-requests 2.27.1-1
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-semantic-version 2.9.0-1
python-setuptools 1:59.4.0-1
python-six 1.16.0-5
python-soupsieve 2.3.1-1
python-systemd 234-11
python-toml 0.10.2-7
python-tomli 2.0.1-1
python-tomlkit 0.10.1-1
python-transitions 0.8.11-1
python-typeguard 2.13.3-1
python-typing_extensions 4.1.0-1
python-urllib3 1.26.9-1
python-urwid 2.1.2-3
python-watchdog 0.10.7-3
python-webencodings 0.5.1-9
python-websockets 10.2-1
python-wheel 0.37.1-1
python-yaml 6.0-1
python-zipp 3.7.0-1
python2 2.7.18-5
python2-appdirs 1.4.4-6
python2-ordered-set 3.1.1-4
python2-packaging 20.9-7
python2-pyparsing 2.4.7-6
python2-setuptools 2:44.1.1-1
python2-six 1.16.0-5
qca-qt5 2.3.4-3
qqc2-desktop-style 5.92.0-1
qrencode 4.1.1-1
qt5-base 5.15.3+kde+r137-1
qt5-declarative 5.15.3+kde+r20-1
qt5-graphicaleffects 5.15.3+kde+r0-1
qt5-location 5.15.3+kde+r2-1
qt5-multimedia 5.15.3+kde+r0-1
qt5-quickcontrols 5.15.3+kde+r0-1
qt5-quickcontrols2 5.15.3+kde+r4-1
qt5-sensors 5.15.3+kde+r0-1
qt5-speech 5.15.3+kde+r1-1
qt5-svg 5.15.3+kde+r12-1
qt5-tools 5.15.3+kde+r1-1
qt5-translations 5.15.3+kde+r2-1
qt5-wayland 5.15.3+kde+r40-1
qt5-webchannel 5.15.3+kde+r3-1
qt5-webengine 5.15.8-10
qt5-x11extras 5.15.3+kde+r0-1
qt6-5compat 6.2.4-1
qt6-base 6.2.4-1
qt6-declarative 6.2.4-1
qt6-imageformats 6.2.4-1
qt6-svg 6.2.4-1
qt6-translations 6.2.4-1
qt6-wayland 6.2.4-1
rav1e 0.4.1-2
re2 1:20220201-1
readline 8.1.002-1
refind 0.13.2-1
refind-btrfs 0.4.3-1
reflector 2021.11-3
rest 0.8.1+r4+ge5ee6ef-1
rnnoise 0.4.1-1
rsync 3.2.3-4
rtkit 0.13-1
rubberband 2.0.2-1
run-parts 5.5-1
samba 4.16.0-2
sbc 1.5-2
schedtool 1.3.0-7
sdbus-cpp 1.1.0-2
sddm 0.19.0-8
sddm-kcm 5.24.4-1
sdl 1:1.2.15+r406+gf1caf909-1
sdl2 2.0.20-2
sdl2_image 2.0.5-2
sed 4.8-1
serd 0.30.10-1
shaderc 2022.1-2
shadow 4.11.1-1
shared-mime-info 2.0+144+g13695c7-1
signon-kwallet-extension 21.12.3-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
simplescreenrecorder 0.4.3-2
skia-sharp 2.80.3-1
skypeforlinux-stable-bin 8.82.0.403-1
slang 2.3.2-2
smartmontools 7.3-1
smbclient 4.16.0-2
snappy 1.1.9-2
socat 1.7.4.3-1
solid 5.92.0-1
sonnet 5.92.0-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.3.1-2
source-highlight 3.1.9-7
speedometer 2.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2022.1-1
spotify 1:1.1.80.699-1
sqlite 3.38.2-1
sratom 0.6.8-3
srt 1.4.4-1
starship 1.5.4-1
steam 1.0.0.74-1
strace 5.17-1
stremio 4.4.142-1
stress 1.0.5-1
sudo 1.9.10-1
suil 0.10.10-2
surl 0.7.1.1-2
svt-av1 0.9.0-2
syndication 5.92.0-1
syntax-highlighting 5.92.0-1
sysfsutils 2.1.1-1
systemd 250.4-2
systemd-libs 250.4-2
systemd-numlockontty 0.1-12
systemd-sysvcompat 250.4-2
systemsettings 5.24.4-1
systester 1.5.1-6
taglib 1.12-1
talloc 2.3.3-3
tar 1.34-1
tbb 2021.5.0-1
tcl 8.6.12-3
tdb 1.4.6-1
telegram-desktop 3.6.1-1
tesseract 5.1.0-1
tesseract-data-eng 2:4.1.0-3
tesseract-data-osd 2:4.1.0-3
tevent 1:0.11.0-3
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
threadweaver 5.92.0-1
time 1.9-3
tmux 3.2_a-1
tpm2-tss 3.2.0-1
tracker3 3.3.0-1
transmission-gtk 3.00-3
tree 2.0.2-1
tslib 1.22-1
ttf-hack 3.003-3
ttf-iosevka-nerd 2.1.0-2
ttf-liberation 2.1.5-1
ttf-opensans 1.101-2
twolame 0.4.0-2
tzdata 2022a-1
uchardet 0.0.7-1
udisks2 2.9.4-1
ufw 0.36.1-1
uget 2.2.3-4
unrar 1:6.1.6-1
unzip 6.0-18
upower 0.99.17-1
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-1
usbutils 014-2
util-linux 2.38-1
util-linux-libs 2.38-1
v4l-utils 1.22.1-1
vamp-plugin-sdk 2.10.0-1
ventoy-bin 1.0.72-2
vid.stab 1.1-3
virtualbox 6.1.32-2
virtualbox-host-dkms 6.1.32-2
vmaf 2.3.0-1
volume_key 0.3.12-7
vulkan-headers 1:1.3.208-1
vulkan-icd-loader 1.3.208-1
vulkan-tools 1.3.207-1
wavpack 5.4.0-1
wayland 1.20.0-1
wayland-utils 1.0.0-2
webkit2gtk 2.36.0-1
webrtc-audio-processing 0.3.1-3
weston 10.0.0-1
wget 1.21.3-1
which 2.21-5
wine 7.5-1
wine-tkg-staging-fsync-opt-git 7.5.r0.g1e792e2d-327
winetricks 20220328-1
wireplumber-git 0.4.9.r7.gd173eea-1
wmctrl 1.07-6
woff2 1.0.2-3
wpa_supplicant 2:2.10-3
wpebackend-fdo 1.12.0-1
wxgtk-common 3.0.5.1-3
wxgtk3 3.0.5.1-3
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xbitmaps 1.1.2-2
xcb-proto 1.14.1-5
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xclip 0.13-3
xdg-dbus-proxy 0.1.3-1
xdg-desktop-portal-kde 5.24.4-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.2.1-1
xfsprogs 5.14.2-1
xkeyboard-config 2.35.1-1
xmlsec 1.2.33-1
xorg-fonts-encodings 1.0.5-2
xorg-server 21.1.3-6
xorg-server-common 21.1.3-6
xorg-setxkbmap 1.3.2-2
xorg-xauth 1.1.1-1
xorg-xdpyinfo 1.3.2-4
xorg-xkbcomp 1.4.5-1
xorg-xmessage 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorgproto 2021.5-1
xterm 372-1
xvidcore 1.3.7-2
xxhash 0.8.1-2
xz 5.2.5-2
yadm 3.2.0-1
yay-bin 11.1.2-1
yt-dlp 2022.03.08.1-1
zenity 3.41.0-1
zeromq 4.3.4-2
zimg 3.0.3-2
zita-convolver 4.0.3-2
zlib 1:1.2.12-1
zstd 1.5.2-3
zvbi 0.2.35-4
zxing-cpp 1.2.0-1
