a52dec 0.7.4-11
aalib 1.4rc5-14
accounts-qml-module 0.7-4
accountsservice 22.08.8-2
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
aha 0.5.1-2
alsa-card-profiles 1:0.3.52-2
alsa-lib 1.2.7.1-1
alsa-plugins 1:1.2.7.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.7.1-1
alsa-utils 1.2.7-1
amule 1:2.3.3-4
anbox-git 1:r1358.84f0268-7
anbox-image-houdini-rooted 2018.07.19-5
android-tools 31.0.3-6
android-udev 20220611-1
aom 3.4.0-1
appstream 0.15.4-1
appstream-qt 0.15.4-1
arch-install-scripts 24-2
archlinux-keyring 20220424-1
argon2 20190702-4
aribb24 1.0.3-3
ark 22.04.2-1
aspnet-runtime 6.0.2.sdk102-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
atkmm 2.28.2-2
attica 5.95.0-1
attr 2.5.1-2
audit 3.0.8-1
aur-auto-vote-git r150.3a626c5-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
baloo 5.95.0-1
baloo-widgets 22.04.2-1
base 2-2
bash 5.1.016-1
bash-completion 2.11-2
bat 0.21.0-1
bcc 0.24.0-1
bchunk 1.2.2-7
bin2iso 1.9b-6
binutils 2.38-5
bison 3.8.2-4
black-hole-solver 1.12.0-1
bluedevil 1:5.25.0-1
bluez 5.64-2
bluez-libs 5.64-2
bluez-qt 5.95.0-1
bluez-utils 5.64-2
bolt 0.9.2-1
boost-libs 1.79.0-1
bpftrace 0.15.0-1
breeze 5.25.0-1
breeze-gtk 5.25.0-1
breeze-icons 5.95.0-1
brotli 1.0.9-8
btrbk-git 0.32.1.r3.g4fcbbad-1
btrfs-progs 5.18.1-1
bubblewrap 0.6.2-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.79-1
ca-certificates-utils 20210603-1
cabextract 1.9.1-2
cairo 1.17.6-2
cairomm 1.14.3-2
calf 0.90.3-5
cantarell-fonts 1:0.303.1-1
ccache 4.6.1-1
cdparanoia 10.2-8
cdrtools 3.02a09-5
ceph-libs 15.2.14-6
cfitsio 1:4.1.0-1
chromaprint 1.5.1-3
cifs-utils 6.15-1
clang 13.0.1-2
colordiff 1.0.20-1
compiler-rt 13.0.1-1
compsize 1.5-1
confuse 3.3-3
convertlit 1.8-10
coreutils 9.1-1
cpupower 5.18-1
cronie 1.6.1-1
crow-translate 2.9.8-2
crypto++ 8.6.0-2
cryptsetup 2.4.3-2
curl 7.83.1-1
cython 0.29.30-1
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.0-1
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.16-1
diffutils 3.8-1
discord 0.0.18-1
dkms 3.0.3-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-2
dnssec-anchors 20190629-3
dolphin 22.04.2-1
dosfstools 4.2-2
dotnet-host-bin 6.0.6.sdk301-1
dotnet-runtime 6.0.2.sdk102-1
double-conversion 3.2.0-1
drkonqi 5.25.0-1
e2fsprogs 1.46.5-3
easyeffects 6.2.5-1
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.5-1
efibootmgr 17-2
efivar 38-2
egl-wayland 2:1.1.10-1
eglexternalplatform 1.1-2
emby-server 4.7.2.0-2
enchant 2.3.3-1
exa 0.10.1-5
exiv2 0.27.5-3
expac 10-5
expat 2.4.8-1
faad2 2.10.0-1
fakeroot 1.29-1
faudio 22.06-1
fd 8.4.0-1
ffmpeg 2:5.0.1-3
ffmpeg4.4 4.4.2-3
ffmpegthumbs 22.04.2-1
fftw 3.3.10-3
file 5.42-1
filesystem 2021.12.07-1
findutils 4.9.0-1
fish 3.3.1-1
fisher 4.3.4-1
flac 1.3.4-2
flameshot-git r1697.0c9a58fa-1
flashrom 1.2-4
flex 2.6.4-3
fluidsynth 2.2.7-1
fmt 8.1.1-2
fontconfig 2:2.14.0-1
frameworkintegration 5.95.0-1
freecell-solver 6.6.0-1
freeglut 3.2.2-2
freetype2 2.12.1-1
frei0r-plugins 1.8.0-2
fribidi 1.0.12-1
fuse-common 3.11.0-1
fuse2 2.9.9-4
fuse3 3.11.0-1
fwupd 1.8.1-1
fwupd-efi 1.3-1
fzf 0.30.0-3
gamemode 1.6.1-2
gavl 1.4.0-6
gawk 5.1.1-1
gc 8.2.0-3
gcab 1.4-1
gcc 12.1.0-2
gcc-libs 12.1.0-2
gcr 3.41.0-2
gd 2.3.3-4
gdb 12.1-1
gdb-common 12.1-1
gdbm 1.23-1
gdk-pixbuf2 2.42.8-1
geoip 1.6.12-2
geoip-database 20220524-1
gettext 0.21-2
ghostscript 9.56.1-1
giflib 5.2.1-2
git 2.36.1-1
glib-networking 1:2.72.0-1
glib2 2.72.2-1
glibc 2.35-6
glibmm 2.66.4-1
glmark2 2021.12-1
glslang 11.10.0-1
glu 9.0.2-3
gmp 6.2.1-2
gnome-keyring 1:42.1-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnu-free-fonts 20120503-8
gnupg 2.2.35-2
gnutls 3.7.6-1
gobject-introspection-runtime 1.72.0-1
google-chrome 102.0.5005.115-1
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
graphene 1.10.8-1
graphite 1:1.3.14-2
grep 3.7-1
groff 1.22.4-7
gsettings-desktop-schemas 42.0-1
gsl 2.7.1-1
gsm 1.0.19-1
gst-libav 1.20.3-1
gst-plugins-bad-libs 1.20.3-1
gst-plugins-base 1.20.3-1
gst-plugins-base-libs 1.20.3-1
gst-plugins-good 1.20.3-1
gstreamer 1.20.3-1
gtk-update-icon-cache 1:4.6.5-1
gtk2 2.24.33-2
gtk3 1:3.24.34-1
gtk4 1:4.6.5-1
gtkmm3 3.24.6-1
gtkspell3 3.0.10-2
guile 2.2.7-2
guvcview 2.0.8-1
guvcview-common 2.0.8-1
gwenview 22.04.2-1
gzip 1.12-1
handbrake 1.5.1-2
harfbuzz 4.3.0-1
harfbuzz-icu 4.3.0-1
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
hiredis 1.0.2-1
hstr-git 2.5.r13.gbe59f8c-1
html-xml-utils 8.4-1
htop 3.2.1-1
http-parser 2.9.4-1
hwdata 0.360-1
hwinfo 21.81-1
hwloc 2.7.1-1
hyphen 2.8.8-4
iana-etc 20220603-1
icu 71.1-1
ijs 0.35-4
imagemagick 7.1.0.37-1
imlib2 1.9.0-3
imwheel 1.0.0pre12-6
iniparser 4.1-4
intel-gpu-tools 1.26-1
intel-ucode 20220510-1
inxi 3.3.18.1-1
iotop 0.6-9
iproute2 5.18.0-1
iptables 1:1.8.8-1
iputils 20211215-1
iso-codes 4.10.0-1
jack2 1.9.21-1
jansson 2.14-2
jasper 3.0.4-1
jbig2dec 0.19-1
js78 78.15.0-4
json-c 0.16-1
json-glib 1.6.6-2
jxrlib 0.2.4-1
kaccounts-integration 22.04.2-1
kactivities 5.95.0-1
kactivities-stats 5.95.0-1
kactivitymanagerd 5.25.0-1
karchive 5.95.0-1
kate 22.04.2-1
kauth 5.95.0-1
kbd 2.5.0-2
kbookmarks 5.95.0-1
kcalc 22.04.2-1
kcmutils 5.95.0-1
kcodecs 5.95.0-1
kcompletion 5.95.0-1
kconfig 5.95.0-1
kconfigwidgets 5.95.0-1
kcontacts 1:5.95.0-1
kcoreaddons 5.95.0-1
kcrash 5.95.0-1
kdbusaddons 5.95.0-1
kde-cli-tools 5.25.0-1
kde-gtk-config 5.25.0-1
kdeclarative 5.95.0-1
kdeconnect 22.04.2-1
kdecoration 5.25.0-1
kded 5.95.0-1
kdelibs4support 5.95.0-1
kdenlive 22.04.2-2
kdeplasma-addons 5.25.0-1
kdesu 5.95.0-1
kdialog 22.04.2-1
kdnssd 5.95.0-1
kdsoap 2.0.0-1
kdsoap-ws-discovery-client git20200927-2
kemoticons 5.95.0-1
keyutils 1.6.3-1
kfilemetadata 5.95.0-1
kgamma5 5.25.0-1
kglobalaccel 5.95.0-1
kguiaddons 5.95.0-1
kholidays 1:5.95.0-1
khotkeys 5.25.0-1
ki18n 5.95.0-1
kiconthemes 5.95.0-1
kidletime 5.95.0-1
kinfocenter 5.25.0-1
kio 5.95.0-1
kio-extras 22.04.2-1
kio-fuse 5.0.1-1
kirigami2 5.95.0-1
kitemmodels 5.95.0-1
kitemviews 5.95.0-1
kjobwidgets 5.95.0-1
kmenuedit 5.25.0-1
kmod 29-3
knewstuff 5.95.0-1
knotifications 5.95.0-1
knotifyconfig 5.95.0-1
konsole 22.04.2-1
konversation 22.04.2-1
kpackage 5.95.0-1
kparts 5.95.0-1
kpat 22.04.2-1
kpeople 5.95.0-1
kpeoplevcard 0.1-1
kpmcore 22.04.2-1
kpty 5.95.0-1
kquickcharts 5.95.0-1
krb5 1.19.3-3
krunner 5.90.0-1
kscreen 5.25.0-1
kscreenlocker 5.25.0-1
kservice 5.95.0-1
ksshaskpass 5.25.0-1
ksysguard 5.22.0-1
ksystemstats 5.25.0-1
ktexteditor 5.95.0-1
ktextwidgets 5.95.0-1
kunitconversion 5.95.0-1
kuserfeedback 1.2.0-1
kvantum 1.0.2-1
kwallet 5.95.0-1
kwallet-pam 5.25.0-1
kwalletmanager 22.04.2-1
kwayland 5.95.0-1
kwayland-integration 5.25.0-1
kwidgetsaddons 5.95.0-1
kwin 5.25.0-2
kwindowsystem 5.95.0-1
kwrited 5.25.0-1
kxmlgui 5.95.0-1
l-smash 2.14.5-2
lame 3.100-3
layer-shell-qt 5.25.0-1
lcms2 2.13.1-1
ldb 2:2.5.1-1
ldns 1.8.1-1
legendary 0.20.26-1
leptonica 1.82.0-2
less 1:590-1
lib32-acl 2.3.1-1
lib32-alsa-lib 1.2.7.1-1
lib32-alsa-plugins 1.2.7.1-1
lib32-at-spi2-atk 2.38.0-2
lib32-at-spi2-core 2.44.1-1
lib32-atk 2.38.0-1
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-4
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.6-2
lib32-colord 1.4.6-1
lib32-curl 7.83.1-1
lib32-dbus 1.14.0-1
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.4.8-1
lib32-faudio 22.06-1
lib32-flac 1.3.4-2
lib32-fontconfig 2:2.14.0-1
lib32-freetype2 2.12.1-1
lib32-fribidi 1.0.12-1
lib32-gamemode 1.6.1-2
lib32-gcc-libs 12.1.0-2
lib32-gdk-pixbuf2 2.42.8-1
lib32-gettext 0.21-1
lib32-giflib 5.2.1-1
lib32-glib-networking 2.72.0-1
lib32-glib2 2.72.2-1
lib32-glibc 2.35-6
lib32-glu 9.0.2-3
lib32-gmp 6.2.1-1
lib32-gnutls 3.7.6-1
lib32-gst-plugins-base-libs 1.20.3-1
lib32-gstreamer 1.20.3-1
lib32-gtk3 3.24.34-1
lib32-harfbuzz 4.3.0-1
lib32-icu 71.1-1
lib32-jack2 1.9.21-1
lib32-json-glib 1.6.6-2
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.3-2
lib32-lcms2 2.13.1-1
lib32-libasyncns 1:0.8+r3+g68cd5af-1
lib32-libcanberra 1:0.30+r2+gc0620e4-1
lib32-libcap 2.64-1
lib32-libcups 2.4.2-1
lib32-libdatrie 0.2.13-1
lib32-libdrm 2.4.111-1
lib32-libelf 0.187-1
lib32-libepoxy 1.5.10-1
lib32-libffi 3.4.2-4
lib32-libgcrypt 1.10.1-1
lib32-libglvnd 1.4.0-2
lib32-libgpg-error 1.45-1
lib32-libgudev 237-2
lib32-libice 1.0.10-1
lib32-libidn2 2.3.2-1
lib32-libjpeg-turbo 2.1.3-1
lib32-libldap 2.6.2-1
lib32-libltdl 2.4.7-2
lib32-libnl 3.6.0-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libproxy 0.4.17-2
lib32-libpsl 0.21.1-2
lib32-libpulse 16.0-1
lib32-librsvg 2:2.54.4-1
lib32-libsamplerate 0.2.2-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.1.0-1
lib32-libsoup 2.74.2-1
lib32-libssh2 1.10.0-1
lib32-libtasn1 4.18.0-1
lib32-libthai 0.1.29-1
lib32-libtiff 4.4.0-1
lib32-libtirpc 1.3.2-2
lib32-libunistring 1.0-1
lib32-libunwind 1.6.2-1
lib32-libva 2.14.0-1
lib32-libva-intel-driver 2.4.1-1
lib32-libvorbis 1.3.7-1
lib32-libvpx 1.11.0-2
lib32-libx11 1.8.1-1
lib32-libxau 1.0.9-2
lib32-libxcb 1.15-1
lib32-libxcomposite 0.4.5-2
lib32-libxcrypt 4.4.28-1
lib32-libxcursor 1.2.1-1
lib32-libxdamage 1.1.5-2
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-2
lib32-libxfixes 6.0.0-1
lib32-libxft 2.3.4-1
lib32-libxi 1.8-1
lib32-libxinerama 1.1.4-2
lib32-libxkbcommon 1.4.1-1
lib32-libxml2 2.9.14-1
lib32-libxrandr 1.5.2-2
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxslt 1.1.35-1
lib32-libxss 1.2.3-2
lib32-libxtst 1.2.3-2
lib32-libxv 1.0.11-2
lib32-libxxf86vm 1.1.4-3
lib32-llvm-libs 13.0.1-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mangohud 0.6.7.1-3
lib32-mesa 22.1.1-2
lib32-mpg123 1.29.3-1
lib32-ncurses 6.3-1
lib32-nettle 3.8-1
lib32-nspr 4.34-1
lib32-nss 3.79-1
lib32-ocl-icd 2.3.1-1
lib32-openal 1.22.0-1
lib32-openssl 1:1.1.1.n-1
lib32-opus 1.3.1-2
lib32-orc 0.4.32-2
lib32-p11-kit 0.24.1-1
lib32-pam 1.5.2-1
lib32-pango 1:1.50.7-1
lib32-pcre 8.45-1
lib32-pixman 0.40.0-1
lib32-readline 8.1.002-1
lib32-rest 0.8.1-4
lib32-sdl2 2.0.22-1
lib32-speexdsp 1.2.0-1
lib32-sqlite 3.38.5-1
lib32-systemd 251.2-1
lib32-tdb 1.4.7-1
lib32-util-linux 2.38-1
lib32-v4l-utils 1.22.1-1
lib32-vulkan-icd-loader 1.3.217-1
lib32-vulkan-intel 22.1.1-2
lib32-wayland 1.20.0-2
lib32-xz 5.2.5-2
lib32-zlib 1.2.12-1
lib32-zstd 1.5.2-1
libaccounts-glib 1.25-7
libaccounts-qt 1.16-3
libadwaita 1:1.1.2-1
libaio 0.3.113-1
libappindicator-gtk3 12.10.0.r296-2
libarchive 3.6.1-1
libass 0.16.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-1
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.10.1-2
libb2 0.98.1-2
libb64 1.2.1-4
libblockdev 2.26-3
libbluray 1.3.1-1
libbpf 0.8.0-1
libbs2b 3.1.0-7
libbsd 0.11.6-2
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.64-1
libcap-ng 0.8.3-1
libcbor 0.9.0-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libcpufeatures-git 0.7.0+12.r281.d20220427.0bf4ea0-1
libcups 1:2.4.2-3
libcurl-gnutls 7.83.1-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdca 0.0.7-1
libde265 1.0.8-2
libdmtx 0.7.5-2
libdrm 2.4.111-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdcss 1.4.3-1
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libebml 1.4.2-2
libebur128 1.2.6-1
libedit 20210910_3.1-1
libelf 0.187-1
libepoxy 1.5.10-1
libevdev 1.12.1-1
libevent 2.1.12-1
libfakekey 0.3-2
libfdk-aac 2.0.2-1
libffi 3.4.2-5
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libftdi 1.5-4
libgcrypt 1.10.1-1
libgit2 1:1.4.3-1
libglvnd 1.4.0-2
libgpg-error 1.45-2
libgudev 237-2
libgusb 0.3.10-2
libheif 1.12.0-3
libibus 1.5.26-2
libical 3.0.14-3
libice 1.0.10-4
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-10
libinih 55-2
libinput 1.21.0-1
libinstpatch 1.1.6-1
libisl 0.24-4
libjcat 0.1.11-1
libjpeg-turbo 2.1.3-2
libkdcraw 22.04.2-1
libkdegames 22.04.2-1
libksba 1.6.0-1
libkscreen 5.25.0-1
libksysguard 5.25.0-1
libldac 2.0.2.3-1
libldap 2.6.2-2
liblqr 0.4.2-3
libmad 0.15.1b-9
libmanette 0.2.6-3
libmatroska 1.6.3-2
libmbim 1.26.4-1
libmd 1.0.4-1
libmfx 22.4.2-1
libmm-glib 1.18.8-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmtp 1.1.19-1
libnatpmp 20150609-3
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnftnl 1.2.2-1
libnghttp2 1.47.0-1
libnl 3.6.0-3
libnm 1.38.2-1
libnotify 0.7.12-1
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libp11-kit 0.24.1-1
libpaper 1.1.28-2
libpcap 1.10.1-2
libpciaccess 0.16-3
libpgm 5.3.128-2
libpipeline 1.5.6-1
libplacebo 4.192.1-3
libplist 2.2.0-5
libpng 1.6.37-3
libproxy 0.4.17-7
libpsl 0.21.1-1
libpulse 16.0-1
libqaccessibilityclient 0.4.1-2
libqalculate 4.2.0-1
libqmi 1.30.6-1
libqrtr-glib 1.2.2-2
libraqm 0.9.0-1
libraw 0.20.2-2
libraw1394 2.1.2-3
librsvg 2:2.54.4-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-1
libsigc++ 2.10.8-1
libsigc++-3.0 3.2.0-1
libsm 1.2.3-3
libsmbios 2.4.3-5
libsndfile 1.1.0-2
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.6-1
libsoxr 0.1.3-2
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-2
libsysprof-capture 3.44.0-1
libtar 1.2.20-6
libtasn1 4.18.0-1
libteam 1.31-5
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.4.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.7-2
libunistring 1.0-1
libunwind 1.6.2-1
libupnp 1.14.12-3
liburcu 0.13.1-1
liburing 2.1-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libuv 1.43.0-1
libva 2.14.0-1
libva-intel-driver 2.4.1-2
libva-utils 2.14.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.11.0-2
libwacom 2.2.0-1
libwebp 1.2.2-1
libwpe 1.12.0-2
libx11 1.8.1-2
libx86emu 3.5-2
libxau 1.0.9-4
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.28-2
libxcrypt-compat 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.1-1
libxdamage 1.1.5-4
libxdmcp 1.1.3-4
libxext 1.3.4-4
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-4
libxkbcommon 1.4.1-1
libxkbcommon-x11 1.4.1-1
libxkbfile 1.1.0-3
libxml2 2.9.14-1
libxmlb 0.3.9-1
libxmu 1.1.3-3
libxpm 3.5.13-3
libxrandr 1.5.2-4
libxrender 0.9.10-5
libxres 1.2.1-1
libxshmfence 1.3-3
libxslt 1.1.35-1
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.3-5
libxv 1.0.11-5
libxxf86vm 1.1.4-5
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
libzip 1.8.0-1
licenses 20220125-1
lilv 0.24.14-2
linux-api-headers 5.17.5-2
linux-firmware 20220509.b19cbdc-1
linux-firmware-whence 20220509.b19cbdc-1
linux517-tkg-cfs 5.17.15-262
linux517-tkg-cfs-headers 5.17.15-262
llvm-libs 13.0.1-6
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lsb-release 2.0.r48.3cf5103-1
lshw B.02.19.2-4
lsof 4.95.0-1
lsp-plugins 1.2.1-1
lua 5.4.4-1
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.1.0.beta3.r411.g68bb1140-1
luit 20220111-1
lv2 1.18.4-2
lvm2 2.03.16-1
lxc-git 4.0.0.r2198.g30ebf0964-1
lz4 1:1.9.3-2
lzip 1.23-2
lzo 2.10-3
m4 1.4.19-1
make 4.3-3
man-db 2.10.2-1
mangohud 0.6.7.1-4
mangohud-common 0.6.7.1-4
mbedtls 2.28.0-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
memtester 4.5.1-1
mesa 22.1.1-2
mesa-utils 8.5.0-2
milou 5.25.0-1
miniupnpc 2.2.3-1
minizip 1:1.2.12-2
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mkvtoolnix-cli 67.0.0-2
mlt 7.6.0-2
mobile-broadband-provider-info 20220511-1
modem-manager-gui 0.0.20-2
modemmanager 1.18.8-1
modemmanager-qt 5.95.0-1
mpfr 4.1.0.p13-2
mpg123 1.29.3-2
mpv 1:0.34.1-4
mpv-mpris 0.8.1-1
mtdev 1.1.6-2
mujs 1.2.0-2
nano 6.3-1
ncdu 2.1.2-1
ncurses 6.3-3
ndctl 73-1
nerd-fonts-droid-sans-mono 2.1.0-2
net-tools 2.10-1
nethogs 0.8.7-1
netpbm 10.73.37-1
nettle 3.8-1
networkmanager 1.38.2-1
networkmanager-qt 5.95.0-1
nftables 1:1.0.4-1
nload 0.7.4-7
nmap 7.92-1
node-gyp 9.0.0-1
nodejs-lts-gallium 16.15.1-1
nodejs-nopt 5.0.0-2
noto-fonts 20220502-3
noto-fonts-emoji 20211101-1
npm 8.5.5-1
npth 1.6-3
nspr 4.34-1
nss 3.79-1
numactl 2.0.14-3
oath-toolkit 2.6.7-1
obs-studio 27.2.4-1
ocl-icd 2.3.1-1
ocs-url 3.1.0-7
oniguruma 6.9.8-1
ookla-speedtest-bin 1.1.1-1
openal 1.22.0-1
opencore-amr 0.1.5-5
openjpeg2 2.5.0-1
openmpi 4.1.4-1
openpmix 4.1.2-1
openssh 9.0p1-1
openssl 1.1.1.o-1
opus 1.3.1-3
orc 0.4.32-1
orchis-theme-git 2022.05.01.r4.gbafb5ee-1
oxygen 5.25.0-1
oxygen-sounds 5.25.0-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
pacman 6.0.1-5
pacman-mirrorlist 20220605-1
pahole 1.23-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.7-1
pangomm 2.46.2-1
parted 3.5-1
partitionmanager 22.04.2-1
patch 2.7.6-8
patchutils 0.4.2-2
pciutils 3.8.0-2
pcre 8.45-1
pcre2 10.40-1
pcsclite 1.9.8-1
peg 0.1.18-2
perl 5.36.0-1
perl-clone 0.45-4
perl-encode-locale 1.05-9
perl-error 0.17029-4
perl-file-listing 6.15-2
perl-html-parser 3.78-2
perl-html-tagset 3.20-12
perl-http-cookies 6.10-3
perl-http-daemon 6.14-2
perl-http-date 6.05-5
perl-http-message 6.36-2
perl-http-negotiate 6.01-10
perl-io-html 1.004-3
perl-libwww 6.60-2
perl-lwp-mediatypes 6.04-2
perl-mailtools 2.21-6
perl-net-http 6.22-2
perl-parse-yapp 1.21-5
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-uri 5.10-2
perl-www-robotrules 6.02-10
perl-xml-parser 2.46-4
perl-xml-writer 0.900-1
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-3
pinentry 1.2.0-1
pipewire 1:0.3.52-2
pipewire-pulse 1:0.3.52-2
pixman 0.40.0-2
pkgconf 1.8.0-1
plasma-browser-integration 5.25.0-1
plasma-desktop 5.25.0-1
plasma-disks 5.25.0-1
plasma-firewall 5.25.0-1
plasma-framework 5.95.0-2
plasma-integration 5.25.0-1
plasma-nm 5.25.0-1
plasma-pa 5.25.0-1
plasma-sdk 5.25.0-1
plasma-systemmonitor 5.25.0-1
plasma-thunderbolt 5.25.0-1
plasma-vault 5.25.0-1
plasma-workspace 5.25.0-1
playerctl 2.4.1-2
plymouth-git 22.02.122.r45.ge9601113-1
plymouth-theme-arch-logo-new 0.2-3
polkit 0.120-5
polkit-kde-agent 5.25.0-1
polkit-qt5 0.114.0-1
poppler 22.06.0-1
poppler-qt5 22.06.0-1
popt 1.18-3
portaudio 1:19.7.0-1
powerdevil 5.25.0-2
ppp 2.4.9-1
pqiv 2.12-5
prison 5.95.0-1
procps-ng 3.3.17-1
protobuf 21.1-1
protobuf-c 1.4.0-4
psmisc 23.5-1
pugixml 1.12.1-1
pulseaudio-qt 1.3-1
purpose 5.95.0-1
python 3.10.5-1
python-antlr4 4.10.1-1
python-appdirs 1.4.4-6
python-argh 0.26.2-10
python-babel 2.10.3-1
python-beautifulsoup4 4.10.0-1
python-bitmath 1.3.3.1-1
python-bottle 0.12.21-1
python-cachecontrol 1:0.12.6-4
python-certifi 2021.10.8-3
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-colorama 0.4.4-6
python-contextlib2 21.6.0-1
python-cryptography 37.0.2-1
python-distlib 0.3.4-1
python-distro 1.7.0-1
python-dnspython 1:2.2.1-1
python-gobject 3.42.1-1
python-html5lib 1.1-11
python-idna 3.3-4
python-importlib-metadata 4.8.1-3
python-injector 0.19.0-1
python-iso639 0.4.5-5
python-jaraco.context 4.1.1-2
python-jaraco.functools 3.5.0-2
python-jaraco.text 3.8.0-2
python-jinja 1:3.1.2-1
python-markdown 3.3.7-1
python-markupsafe 2.1.1-1
python-more-itertools 8.13.0-1
python-msgpack 1.0.3-1
python-nspektr 0.4.0-1
python-ordered-set 4.0.2-6
python-packaging 21.3-1
python-pathtools 0.1.2-11
python-pep517 0.12.0-4
python-pid 3.0.4-1
python-pip 21.0-1
python-ply 3.11-10
python-progress 1.6-5
python-pycparser 2.21-3
python-pycryptodomex 3.12.0-1
python-pygments 2.12.0-1
python-pymkv 1.0.8-1
python-pyopenssl 22.0.0-1
python-pyparsing 3.0.9-1
python-pytz 2022.1-1
python-requests 2.27.1-1
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-semantic-version 2.9.0-1
python-setuptools 1:61.3.1-1
python-six 1.16.0-5
python-soupsieve 2.3.1-1
python-systemd 234-11
python-toml 0.10.2-7
python-tomli 2.0.1-1
python-tomlkit 0.11.0-1
python-transitions 0.8.11-1
python-trove-classifiers 2022.5.19-1
python-typeguard 2.13.3-1
python-typing_extensions 4.2.0-1
python-urllib3 1.26.9-1
python-validate-pyproject 0.9-1
python-watchdog 0.10.7-3
python-webencodings 0.5.1-9
python-websockets 10.3-1
python-wheel 0.37.1-1
python-yaml 6.0-1
python-zipp 3.8.0-2
python2 2.7.18-5
python2-appdirs 1.4.4-6
python2-ordered-set 3.1.1-4
python2-packaging 20.9-7
python2-pyparsing 2.4.7-6
python2-setuptools 2:44.1.1-1
python2-six 1.16.0-5
qca-qt5 2.3.4-3
qqc2-desktop-style 5.95.0-1
qrencode 4.1.1-1
qt5-base 5.15.5+kde+r163-1
qt5-declarative 5.15.5+kde+r19-1
qt5-graphicaleffects 5.15.5+kde+r0-1
qt5-imageformats 5.15.5+kde+r2-1
qt5-location 5.15.5+kde+r3-1
qt5-multimedia 5.15.5+kde+r1-1
qt5-networkauth 5.15.5+kde+r0-1
qt5-quickcontrols 5.15.5+kde+r0-1
qt5-quickcontrols2 5.15.5+kde+r5-1
qt5-sensors 5.15.5+kde+r0-1
qt5-speech 5.15.5+kde+r1-1
qt5-svg 5.15.5+kde+r10-1
qt5-tools 5.15.5+kde+r0-1
qt5-translations 5.15.5+kde+r2-1
qt5-wayland 5.15.5+kde+r38-1
qt5-webchannel 5.15.5+kde+r3-1
qt5-webengine 5.15.10-2
qt5-x11extras 5.15.5+kde+r0-1
qt6-base 6.3.1-1
qt6-svg 6.3.1-1
qt6-translations 6.3.1-1
rav1e 0.4.1-2
re2 1:20220601-1
readline 8.1.002-1
refind 0.13.3.1-1
refind-btrfs 0.4.4-1
refind-theme-nord 1.1.0-1
reflector 2021.11-3
rest 0.8.1+r4+ge5ee6ef-1
rnnoise 0.4.1-1
rsync 3.2.4-1
rtkit 0.13-1
rubberband 2.0.2-1
run-parts 5.5-1
rust 1:1.61.0-1
samba 4.16.2-1
sbc 1.5-2
schedtool 1.3.0-7
sdbus-cpp 1.1.0-2
sddm 0.19.0-8
sddm-kcm 5.25.0-1
sdl12-compat 1.2.52-2
sdl2 2.0.22-2
sdl2_image 2.0.5-2
sed 4.8-1
semver 7.3.7-1
serd 0.30.12-2
shaderc 2022.1-4
shadow 4.11.1-1
shared-mime-info 2.0+144+g13695c7-1
signon-kwallet-extension 22.04.2-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
simplescreenrecorder 0.4.4-1
skia-sharp 2.80.3-1
skypeforlinux-stable-bin 8.83.0.411-1
slang 2.3.2-2
smartmontools 7.3-1
smbclient 4.16.2-1
snappy 1.1.9-2
socat 1.7.4.3-1
solid 5.95.0-1
sonnet 5.95.0-1
sord 0.16.10-2
sound-theme-freedesktop 0.8-5
source-highlight 3.1.9-8
spdlog 1.10.0-1
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2022.1-1
spotify 1:1.1.84.716-2
sqlite 3.38.5-1
squashfs-tools 4.5.1-1
sratom 0.6.10-3
srt 1.5.0-1
starship 1.8.0-1
steam 1.0.0.74-1
strace 5.17-1
stremio 4.4.142-2
stress 1.0.5-1
sudo 1.9.11.p2-1
surl 0.7.1.1-2
svt-av1 1.1.0-1
syndication 5.95.0-1
syntax-highlighting 5.95.0-1
sysfsutils 2.1.1-1
systemd 251.2-1
systemd-libs 251.2-1
systemd-numlockontty 0.1-12
systemd-sysvcompat 251.2-1
systemsettings 5.25.0-1
systester 1.5.1-6
taglib 1.12-1
talloc 2.3.4-1
tar 1.34-1
tbb 2021.5.0-1
tcl 8.6.12-3
tdb 1.4.7-1
tesseract 5.1.0-2
tesseract-data-eng 2:4.1.0-3
tesseract-data-osd 2:4.1.0-3
tevent 1:0.12.1-1
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
threadweaver 5.95.0-1
time 1.9-3
tpm2-tss 3.2.0-1
tracker3 3.3.1-1
transmission-cli 3.00-4
transmission-gtk 3.00-4
tslib 1.22-1
ttf-hack 3.003-3
ttf-iosevka-nerd 2.1.0-2
ttf-liberation 2.1.5-1
twolame 0.4.0-2
tzdata 2022a-1
uchardet 0.0.7-1
udisks2 2.9.4-1
ufw 0.36.1-1
uget 2.2.3-5
unrar 1:6.1.7-1
unzip 6.0-18
upower 0.99.19-1
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-1
usbutils 014-2
util-linux 2.38-1
util-linux-libs 2.38-1
v4l-utils 1.22.1-1
ventoy-bin 1.0.76-1
vid.stab 1.1-3
virtualbox 6.1.34-4
virtualbox-host-dkms 6.1.34-4
vlc 3.0.17.4-6
vmaf 2.3.1-1
vmware-keymaps 1.0-3
vmware-workstation 16.2.3-3
volume_key 0.3.12-7
vulkan-headers 1:1.3.217-1
vulkan-icd-loader 1.3.217-1
vulkan-intel 22.1.1-2
vulkan-tools 1.3.217-1
wavpack 5.4.0-1
wayland 1.20.0-2
wayland-protocols 1.25-1
wayland-utils 1.0.0-2
webkit2gtk 2.36.3-1
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
wine 7.11-1
wine-tkg-staging-fsync-opt-git 7.10.r0.g94f00cd9-327
winetricks 20220411-1
wireplumber 0.4.10-3
wmctrl 1.07-6
woff2 1.0.2-3
wpa_supplicant 2:2.10-4
wpebackend-fdo 1.12.0-2
wxgtk-common 3.0.5.1-3
wxgtk3 3.0.5.1-3
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xbitmaps 1.1.2-3
xcb-proto 1.15.2-1
xcb-util 0.4.0-4
xcb-util-cursor 0.1.3-4
xcb-util-image 0.4.0-4
xcb-util-keysyms 0.4.0-4
xcb-util-renderutil 0.3.9-4
xcb-util-wm 0.4.1-4
xclip 0.13-3
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal-kde 5.25.0-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+21+g1a58bc2-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.2.1-1
xfsprogs 5.18.0-1
xkeyboard-config 2.36-2
xmlsec 1.2.34-1
xorg-fonts-encodings 1.0.5-2
xorg-server 21.1.3-7
xorg-server-common 21.1.3-7
xorg-setxkbmap 1.3.3-1
xorg-xauth 1.1.2-1
xorg-xdpyinfo 1.3.3-4
xorg-xkbcomp 1.4.5-1
xorg-xmessage 1.0.5-3
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorgproto 2022.1-1
xterm 372-2
xvidcore 1.3.7-2
xxhash 0.8.1-2
xz 5.2.5-3
yadm 3.2.1-1
yay-bin 11.2.0-1
yt-dlp 2022.05.18-1
zenity 3.42.1-1
zeromq 4.3.4-2
zimg 3.0.4-1
zita-convolver 4.0.3-2
zlib 1:1.2.12-2
zstd 1.5.2-7
zvbi 0.2.35-4
zxing-cpp 1.3.0-1
