[0;36mSystem:[0m
  [0;36mHost:[0m archlinux [0;36mKernel:[0m 5.16.14-247-tkg-pds x86_64 [0;36mbits:[0m 64[0m
    [0;36mConsole:[0m pty pts/1 [0;36mDistro:[0m Arch Linux[0m
[0;36mMachine:[0m
  [0;36mType:[0m Desktop [0;36mMobo:[0m INTEL [0;36mmodel:[0m H81 [0;36mserial:[0m N/A [0;36mUEFI:[0m American Megatrends[0m
    [0;36mv:[0m 4.6.5 [0;36mdate:[0m 09/18/2020[0m
[0;36mCPU:[0m
  [0;36mInfo:[0m dual core [0;36mmodel:[0m Intel Core i3-4170 [0;36mbits:[0m 64 [0;36mtype:[0m MT MCP [0;36mcache:[0m[0m
    [0;36mL2:[0m 512 KiB[0m
  [0;36mSpeed (MHz):[0m [0;36mavg:[0m 1654 [0;36mmin/max:[0m 800/3700 [0;36mcores:[0m [0;36m1:[0m 1453 [0;36m2:[0m 1510 [0;36m3:[0m 2118[0m
    [0;36m4:[0m 1535[0m
[0;36mGraphics:[0m
  [0;36mDevice-1:[0m Intel 4th Generation Core Processor Family Integrated Graphics[0m
    [0;36mdriver:[0m i915 [0;36mv:[0m kernel[0m
  [0;36mDevice-2:[0m GEMBIRD USB2.0 PC CAMERA [0;36mtype:[0m USB[0m
    [0;36mdriver:[0m snd-usb-audio,uvcvideo[0m
  [0;36mDisplay:[0m [0;36mserver:[0m X.Org [0;36mv:[0m 1.21.1.3 [0;36mdriver:[0m [0;36mX:[0m [0;36mloaded:[0m modesetting[0m
    [0;36mgpu:[0m i915 [0;36mresolution:[0m 1920x1080~60Hz[0m
  [0;36mOpenGL:[0m [0;36mrenderer:[0m Mesa Intel HD Graphics 4400 (HSW GT2)[0m
    [0;36mv:[0m 4.6 Mesa 22.1.0-devel (git-cd00247db5)[0m
[0;36mAudio:[0m
  [0;36mDevice-1:[0m Intel Xeon E3-1200 v3/4th Gen Core Processor HD Audio[0m
    [0;36mdriver:[0m snd_hda_intel[0m
  [0;36mDevice-2:[0m Intel 8 Series/C220 Series High Definition Audio[0m
    [0;36mdriver:[0m snd_hda_intel[0m
  [0;36mDevice-3:[0m GEMBIRD USB2.0 PC CAMERA [0;36mtype:[0m USB[0m
    [0;36mdriver:[0m snd-usb-audio,uvcvideo[0m
  [0;36mSound Server-1:[0m ALSA [0;36mv:[0m k5.16.14-247-tkg-pds [0;36mrunning:[0m yes[0m
  [0;36mSound Server-2:[0m PipeWire [0;36mv:[0m 0.3.48 [0;36mrunning:[0m yes[0m
[0;36mNetwork:[0m
  [0;36mDevice-1:[0m Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet[0m
    [0;36mdriver:[0m r8169[0m
  [0;36mIF:[0m enp2s0 [0;36mstate:[0m up [0;36mspeed:[0m 1000 Mbps [0;36mduplex:[0m full [0;36mmac:[0m 00:e0:4c:f5:51:d8[0m
[0;36mBluetooth:[0m
  [0;36mDevice-1:[0m Realtek Bluetooth Radio [0;36mtype:[0m USB [0;36mdriver:[0m btusb[0m
  [0;36mReport:[0m rfkill [0;36mID:[0m hci0 [0;36mstate:[0m up [0;36maddress:[0m see --recommends[0m
[0;36mDrives:[0m
  [0;36mLocal Storage:[0m [0;36mtotal:[0m 111.79 GiB [0;36mused:[0m 86.54 GiB (77.4%)[0m
  [0;36mID-1:[0m /dev/sda [0;36mvendor:[0m SanDisk [0;36mmodel:[0m SSD PLUS 120GB [0;36msize:[0m 111.79 GiB[0m
[0;36mPartition:[0m
  [0;36mID-1:[0m / [0;36msize:[0m 103.28 GiB [0;36mused:[0m 86.54 GiB (83.8%) [0;36mfs:[0m btrfs [0;36mdev:[0m /dev/sda2[0m
  [0;36mID-2:[0m /boot/efi [0;36msize:[0m 126 MiB [0;36mused:[0m 5.1 MiB (4.1%) [0;36mfs:[0m vfat[0m
    [0;36mdev:[0m /dev/sda1[0m
  [0;36mID-3:[0m /home [0;36msize:[0m 103.28 GiB [0;36mused:[0m 86.54 GiB (83.8%) [0;36mfs:[0m btrfs[0m
    [0;36mdev:[0m /dev/sda2[0m
[0;36mSwap:[0m
  [0;36mID-1:[0m swap-1 [0;36mtype:[0m partition [0;36msize:[0m 4 GiB [0;36mused:[0m 0 KiB (0.0%) [0;36mdev:[0m /dev/sda5[0m
[0;36mSensors:[0m
  [0;36mSystem Temperatures:[0m [0;36mcpu:[0m 29.8 C [0;36mmobo:[0m 27.8 C[0m
  [0;36mFan Speeds (RPM):[0m N/A[0m
[0;36mInfo:[0m
  [0;36mProcesses:[0m 207 [0;36mUptime:[0m 40m [0;36mMemory:[0m 7.69 GiB [0;36mused:[0m 3.86 GiB (50.2%)[0m
  [0;36mShell:[0m fish [0;36minxi:[0m 3.3.13[0m
