System:
  Host: archlinux Kernel: 5.17.0-248-tkg-pds arch: x86_64 bits: 64
    Console: pty pts/2 Distro: Arch Linux
Machine:
  Type: Desktop Mobo: INTEL model: H81 serial: N/A UEFI: American Megatrends
    v: 4.6.5 date: 09/18/2020
CPU:
  Info: dual core model: Intel Core i3-4170 bits: 64 type: MT MCP cache:
    L2: 512 KiB
  Speed (MHz): avg: 1793 min/max: 800/3700 cores: 1: 2086 2: 1696 3: 1767
    4: 1626
Graphics:
  Device-1: Intel 4th Generation Core Processor Family Integrated Graphics
    driver: i915 v: kernel
  Device-2: GEMBIRD USB2.0 PC CAMERA type: USB
    driver: snd-usb-audio,uvcvideo
  Display: server: X.Org v: 1.21.1.3 driver: X: loaded: modesetting
    gpu: i915 resolution: 1920x1080~60Hz
  OpenGL: renderer: Mesa Intel HD Graphics 4400 (HSW GT2)
    v: 4.6 Mesa 22.1.0-devel (git-a3bdad314e)
Audio:
  Device-1: Intel Xeon E3-1200 v3/4th Gen Core Processor HD Audio
    driver: snd_hda_intel
  Device-2: Intel 8 Series/C220 Series High Definition Audio
    driver: snd_hda_intel
  Device-3: GEMBIRD USB2.0 PC CAMERA type: USB
    driver: snd-usb-audio,uvcvideo
  Sound Server-1: ALSA v: k5.17.0-248-tkg-pds running: yes
  Sound Server-2: PipeWire v: 0.3.48 running: yes
Network:
  Device-1: Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet
    driver: r8169
  IF: enp2s0 state: up speed: 1000 Mbps duplex: full mac: 00:e0:4c:f5:51:d8
Bluetooth:
  Device-1: Realtek Bluetooth Radio type: USB driver: btusb
  Report: rfkill ID: hci0 state: up address: see --recommends
Drives:
  Local Storage: total: 111.79 GiB used: 75.2 GiB (67.3%)
  ID-1: /dev/sda vendor: SanDisk model: SSD PLUS 120GB size: 111.79 GiB
Partition:
  ID-1: / size: 103.28 GiB used: 74.8 GiB (72.4%) fs: btrfs dev: /dev/sda2
  ID-2: /boot/efi size: 126 MiB used: 5.1 MiB (4.1%) fs: vfat
    dev: /dev/sda1
  ID-3: /home size: 103.28 GiB used: 74.8 GiB (72.4%) fs: btrfs
    dev: /dev/sda2
Swap:
  ID-1: swap-1 type: partition size: 4 GiB used: 396.2 MiB (9.7%)
    dev: /dev/sda5
Sensors:
  System Temperatures: cpu: 29.8 C mobo: 27.8 C
  Fan Speeds (RPM): N/A
Info:
  Processes: 212 Uptime: 10h 40m Memory: 7.69 GiB used: 4.61 GiB (59.9%)
  Shell: Bash inxi: 3.3.14
