NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
sda      8:0    0 111.8G  0 disk 
|-sda1   8:1    0   128M  0 part /boot/efi
|-sda2   8:2    0 103.3G  0 part /home/lucas/.ccache
|                                /home/lucas/Downloads
|                                /mnt/archlinux/Games
|                                /home
|                                /var/cache/pacman/pkg
|                                /mnt/archlinux
|                                /
|-sda5   8:5    0     4G  0 part [SWAP]
`-sda6   8:6    0   4.4G  0 part 
sr0     11:0    1  1024M  0 rom  
